 1200  cd ..
 1201  vim taxonomy/lineages.txt 
 1202  ls
 1203  vim run.sh 
 1204  bash run.sh ../../06-26-2022-200K-udance-astral-bl-5-17-2-rt.nwk superphylum_lineage_strings.txt
 1205  vim run.sh 
 1206  bash run.sh ../../06-26-2022-200K-udance-astral-bl-5-17-2-rt.nwk superphylum_lineage_strings.txt
 1207  ls
 1208  less 06-26-2022-200K-udance-astral-bl-5-17-2-rt.nwk_superphylum_lineage_strings.txt/consistency 
 1209  bash run.sh ../../06-12-2022-16k-v4-loof-backbonenextiter.nwk superphylum_lineage_strings.txt
 1210  bash run.sh ../../astral.lpp.nwk.astralbl superphylum_lineage_strings.txt
 1211  ls
 1212  nw_stats gtdb_combined_full.nwk
 1213  ls ..
 1214  nw_stats ../gtdb_combined.tree
 1215  ls
 1216  less consistency_results_fulltaxdump.tsv
 1217  cat astral.lpp.nwk.astralbl_superphylum_lineage_strings.txt/consistency | sed "s/$/\t10k.astral/g" | less
 1218  tail -n +2  astral.lpp.nwk.astralbl_superphylum_lineage_strings.txt/consistency | sed "s/^/10k.astral\t/g" | less
 1219  tail -n +2  astral.lpp.nwk.astralbl_superphylum_lineage_strings.txt/consistency | sed "s/^/10k.astral\t/g" > consistency_results_fulltaxdump.tsv
 1220  bash run.sh ../../concat.rand.xboot.nwk superphylum_lineage_strings.txt
 1221  tail -n +2  concat.rand.xboot.nwk_superphylum_lineage_strings.txt/consistency | sed "s/^/10k.concat\t/g" > consistency_results_fulltaxdump.tsv
 1222  tail -n +2  astral.lpp.nwk.astralbl_superphylum_lineage_strings.txt/consistency | sed "s/^/10k.astral\t/g" >> consistency_results_fulltaxdump.tsv
 1223  tail -n +2  06-12-2022-16k-v4-loof-backbonenextiter.nwk_superphylum_lineage_strings.txt/consistency | sed "s/^/16k.uDance\t/g" >> consistency_results_fulltaxdump.tsv
 1224  tail -n +2  06-26-2022-200K-udance-astral-bl-5-17-2-rt.nwk_superphylum_lineage_strings.txt/consistency | sed "s/^/200k.uDance\t/g" >> consistency_results_fulltaxdump.tsv
 1225  tail -n +2  gtdb_combined_full/consistency | sed "s/^/GTDB\t/g" >> consistency_results_fulltaxdump.tsv
 1226  less consistency_results_fulltaxdump.tsv
 1227  ls
 1228  history 20 | less
 1229  history 30 > history.txt
 1230  sed -e "s/__/\t/g" -e "s/Candidatus_/Ca. /g" -e "s/_group//g" -e "s/candidate_division_/Ca. /g" -e "s/ant,_tsetse,_mealybug,_aphid,_etc._endosymbionts/ATMA endosymbionts/g" -e "s/_clade//g" consistency_results_fulltaxdump.tsv > consistency_results_fulltaxdump_clean.tsv
