TREE_COLORS
SEPARATOR COMMA
DATA
Hadarchaeota {48},range,#a89fca,Archaea
Methanobacteriota_1 {4},range,#a89fca,Archaea
Hydrothermarchaeota {17},range,#a89fca,Archaea
Methanobacteriota_2 {359},range,#a89fca,Archaea
Thermoplasmatota_1 {1112},range,#a89fca,Archaea
Nanoarchaeota_1 {6},range,#a89fca,Archaea
Halobacteriota {1204},range,#a89fca,Archaea
Methanobacteriota_3 {116},range,#a89fca,Archaea
Thermoplasmatota_2 {9},range,#a89fca,Archaea
Asgardarchaeota {103},range,#7157a0,Asgardarchaeota
Thermoproteota {1175},range,#bf89a2,Thermoproteota
B1Sed10-29+Iainarchaeota {35},range,#a89fca,Archaea
Micrarchaeota {73},range,#a89fca,Archaea
Undinarchaeota {4},range,#a89fca,Archaea
Aenigmatarchaeota_1 {9},range,#a89fca,Archaea
EX4484-52+Nanohaloarchaeota {23},range,#a89fca,Archaea
Aenigmatarchaeota_2 {56},range,#a89fca,Archaea
Nanoarchaeota_2 {12},range,#a89fca,Archaea
Huberarchaeota {13},range,#a89fca,Archaea
Nanoarchaeota_3 {283},range,#a89fca,Archaea
Altiarchaeota {37},range,#a89fca,Archaea
CG2-30-54-11 {2},range,#eac1b9,Patescibacteria
4484-211 {6},range,#eac1b9,Patescibacteria
WWE3 {129},range,#eac1b9,Patescibacteria
CPR3 {10},range,#eac1b9,Patescibacteria
Microgenomatia {920},range,#e28893,Microgenomatia
Dojkabacteria {62},range,#eac1b9,Patescibacteria
Paceibacteria_1 {2},range,#eac1b9,Patescibacteria
Kazan-3B-28 {17},range,#eac1b9,Patescibacteria
CPR2_1 {20},range,#eac1b9,Patescibacteria
Saccharimonadia {269},range,#eac1b9,Patescibacteria
CPR2_2 {7},range,#eac1b9,Patescibacteria
UBA1384 {57},range,#eac1b9,Patescibacteria
JACMRA01 {2},range,#eac1b9,Patescibacteria
Doudnabacteria {44},range,#eac1b9,Patescibacteria
Paceibacteria_2 {2},range,#eac1b9,Patescibacteria
Andersenbacteria {15},range,#eac1b9,Patescibacteria
Paceibacteria_3 {1734},range,#eac1b9,Patescibacteria
GCA-2792135 {3},range,#eac1b9,Patescibacteria
ABY1 {535},range,#eac1b9,Patescibacteria
Gracilibacteria_1 {2},range,#eac1b9,Patescibacteria
Gracilibacteria_2 {3},range,#eac1b9,Patescibacteria
JAEDAM01 {31},range,#eac1b9,Patescibacteria
Gracilibacteria_3 {126},range,#eac1b9,Patescibacteria
Riflebacteria {17},range,#008399,Riflebacteria
Armatimonadota_1 {9},range,#b0e0e1,Bacteria
UBP13 {2},range,#b0e0e1,Bacteria
Armatimonadota_2 {168},range,#b0e0e1,Bacteria
CSP1-3 {34},range,#b0e0e1,Bacteria
Eremiobacterota {88},range,#b0e0e1,Bacteria
Bipolaricaulota_1 {13},range,#54c374,Bipolaricaulota
Dormibacterota {175},range,#b0e0e1,Bacteria
Chloroflexota {1802},range,#4861b2,Chloroflexota
Deinococcota {243},range,#b0e0e1,Bacteria
Humimicrobiia {22},range,#7d8fc8,Actinobacteriota
Aquicultoria+Geothermincolia {34},range,#7d8fc8,Actinobacteriota
Coriobacteriia {1146},range,#7d8fc8,Actinobacteriota
Acidimicrobiia_1 {308},range,#7d8fc8,Actinobacteriota
UBA4738_1 {31},range,#7d8fc8,Actinobacteriota
UBA4738_2 {4},range,#7d8fc8,Actinobacteriota
Acidimicrobiia_2 {1095},range,#7d8fc8,Actinobacteriota
Actinomycetia {17484},range,#7d8fc8,Actinobacteriota
Thermoleophilia {194},range,#7d8fc8,Actinobacteriota
Rubrobacteria {13},range,#7d8fc8,Actinobacteriota
Firmicutes_1 {207},range,#1f3177,Firmicutes
Firmicutes_2 {90},range,#1f3177,Firmicutes
Firmicutes_3 {8},range,#1f3177,Firmicutes
DTU030 {15},range,#b0e0e1,Bacteria
Firmicutes_4 {436},range,#1f3177,Firmicutes
Firmicutes_5 {94},range,#1f3177,Firmicutes
UBA994 {2},range,#1f3177,Firmicutes
Proteinivoracia {28},range,#1f3177,Firmicutes
Natranaerobiia {2},range,#1f3177,Firmicutes
Dethiobacteria {164},range,#1f3177,Firmicutes
Bacilli {38609},range,#1f3177,Firmicutes
DUMJ01+UBP7 {4},range,#b0e0e1,Bacteria
Thermosediminibacteria {33},range,#1f3177,Firmicutes
Ch29 {3},range,#1f3177,Firmicutes
Thermoanaerobacteria {56},range,#1f3177,Firmicutes
Clostridia {10811},range,#1f3177,Firmicutes
Firmicutes_6 {654},range,#1f3177,Firmicutes
Margulisbacteria {64},range,#b0e0e1,Bacteria
Sericytochromatia {8},range,#598fe0,Cyanobacteria
Cyanobacteriia {2252},range,#598fe0,Cyanobacteria
Vampirovibrionia {215},range,#598fe0,Cyanobacteria
Lindowbacteria {2},range,#c0f0c4,Lindowbacteria
Dictyoglomota {12},range,#8df1a7,Dictyoglomota
Synergistota {149},range,#54c374,Synergistota
Atribacterota {62},range,#54c374,Atribacterota
Fusobacteriota {274},range,#cfeb98,Fusobacteriota
Caldisericota+Coprothermobacterota+Thermodesulfobiota {38},range,#8df1a7,Caldisericota
Thermotogota {197},range,#8df1a7,Thermotogota
Bipolaricaulota_2 {15},range,#54c374,Bipolaricaulota
Sumerlaeota+OLB16 {19},range,#b0e0e1,Bacteria
Hydrogenedentota_1 {43},range,#b0e0e1,Bacteria
Planctomycetota_1 {1118},range,#c8d7d0,Planctomycetota
Hydrogenedentota_2 {3},range,#b0e0e1,Bacteria
Planctomycetota_2 {7},range,#c8d7d0,Planctomycetota
UBA1439 {5},range,#b0e0e1,Bacteria
Chlamydiota {395},range,#9ac1ba,Chlamydiota
Verrucomicrobiota {1550},range,#89a39f,Verrucomicrobiota
Desantisbacteria+Aerophobota {34},range,#b0e0e1,Bacteria
Ratteibacteria {23},range,#b0e0e1,Bacteria
Omnitrophota {192},range,#b0e0e1,Bacteria
NPL-UPA2+UBA9089 {13},range,#b0e0e1,Bacteria
CG03 {11},range,#b0e0e1,Bacteria
UBA6262 {9},range,#b0e0e1,Bacteria
Elusimicrobiota {182},range,#b0e0e1,Bacteria
FCPU426+Firestonebacteria {8},range,#b0e0e1,Bacteria
Poribacteria {71},range,#b0e0e1,Bacteria
RBG-13-66-14_1 {2},range,#b0e0e1,Bacteria
Edwardsbacteria {15},range,#b0e0e1,Bacteria
TA06 {6},range,#b0e0e1,Bacteria
WOR-3 {97},range,#b0e0e1,Bacteria
Cloacimonadota {120},range,#b0e0e1,Bacteria
UBP14 {11},range,#b0e0e1,Bacteria
Zixibacteria {44},range,#b0e0e1,Bacteria
Krumholzibacteriota+JABDJQ01+Eisenbacteria {30},range,#b0e0e1,Bacteria
Gemmatimonadota {418},range,#b0e0e1,Bacteria
Fermentibacterota {17},range,#b0e0e1,Bacteria
Fibrobacterota {147},range,#b0e0e1,Bacteria
AABM5-125-24 {10},range,#b0e0e1,Bacteria
SM23-31+QNDG01+JdFR-76+KSB1 {56},range,#b0e0e1,Bacteria
Calditrichota {25},range,#b0e0e1,Bacteria
Marinisomatota {333},range,#b0e0e1,Bacteria
Delongbacteria {10},range,#b0e0e1,Bacteria
Spirochaetota_1 {7},range,#719cb0,Spirochaetota
CLD3 {2},range,#b0e0e1,Bacteria
Kapabacteria {59},range,#63a8d4,Bacteroidota
Ignavibacteria {131},range,#63a8d4,Bacteroidota
SZUA-365 {3},range,#63a8d4,Bacteroidota
Kryptonia {32},range,#63a8d4,Bacteroidota
T3Sed10-11 {19},range,#63a8d4,Bacteroidota
0-14-0-80-59-12 {2},range,#63a8d4,Bacteroidota
UBA10030 {86},range,#63a8d4,Bacteroidota
Chlorobia {53},range,#63a8d4,Bacteroidota
Rhodothermia {348},range,#63a8d4,Bacteroidota
Bacteroidia {11327},range,#63a8d4,Bacteroidota
Latescibacterota {78},range,#b0e0e1,Bacteria
Spirochaetota_2 {1434},range,#719cb0,Spirochaetota
Methylomirabilota {113},range,#b0e0e1,Bacteria
Acidobacteriota {1096},range,#b0e0e1,Bacteria
UBA8481 {7},range,#b0e0e1,Bacteria
UBA8248+Tectomicrobia {18},range,#b0e0e1,Bacteria
Moduliflexota {6},range,#b0e0e1,Bacteria
SZUA-182 {2},range,#b0e0e1,Bacteria
Nitrospinota {75},range,#b0e0e1,Bacteria
Schekmanbacteria {7},range,#b0e0e1,Bacteria
CG2-30-53-67 {6},range,#b0e0e1,Bacteria
Nitrospirota {380},range,#b0e0e1,Bacteria
Myxococcota_1 {37},range,#b0e0e1,Bacteria
Desulfobacterota_1 {80},range,#8df1ca,Desulfobacterota
Bdellovibrionota {232},range,#b0e0e1,Bacteria
UBA10199 {30},range,#b0e0e1,Bacteria
RBG-13-61-14 {5},range,#b0e0e1,Bacteria
Desulfobacterota_2 {64},range,#8df1ca,Desulfobacterota
Deferribacterota+Chrysiogenota+Mcinerneyibacteriota {27},range,#b0e0e1,Bacteria
UBP6_1 {2},range,#b0e0e1,Bacteria
SZUA-79 {8},range,#b0e0e1,Bacteria
Desulfobacterota_3 {37},range,#8df1ca,Desulfobacterota
BMS3Abin14 {5},range,#b0e0e1,Bacteria
Desulfobacterota_4 {10},range,#8df1ca,Desulfobacterota
Desulfobacterota_5 {1373},range,#8df1ca,Desulfobacterota
FEN-1099 {4},range,#b0e0e1,Bacteria
Myxococcota_2 {399},range,#b0e0e1,Bacteria
Thermosulfidibacterota {5},range,#b0e0e1,Bacteria
Dependentiae {57},range,#b0e0e1,Bacteria
Aquificota {80},range,#b0e0e1,Bacteria
Calescibacterota {17},range,#b0e0e1,Bacteria
Desulfurellia {13},range,#b0e0e1,Bacteria
Campylobacteria {14865},range,#b0e0e1,Bacteria
UBA2233 {3},range,#b0e0e1,Bacteria
Myxococcota_3 {25},range,#b0e0e1,Bacteria
UBP6_2 {7},range,#b0e0e1,Bacteria
Myxococcota_4 {3},range,#b0e0e1,Bacteria
CG2-30-70-394 {12},range,#b0e0e1,Bacteria
Magnetococcia {18},range,#51759f,Proteobacteria
Gammaproteobacteria {60544},range,#51759f,Proteobacteria
Zetaproteobacteria {62},range,#51759f,Proteobacteria
Proteobacteria_1 {15},range,#51759f,Proteobacteria
Alphaproteobacteria_1 {4119},range,#51759f,Proteobacteria
Proteobacteria_2 {35},range,#51759f,Proteobacteria
Proteobacteria_3 {8},range,#51759f,Proteobacteria
Proteobacteria_4 {26},range,#51759f,Proteobacteria
Proteobacteria_5 {67},range,#51759f,Proteobacteria
Proteobacteria_6 {3},range,#51759f,Proteobacteria
RBG-13-66-14_2 {14},range,#b0e0e1,Bacteria
CSSED10-310 {3},range,#b0e0e1,Bacteria
Proteobacteria_7 {2},range,#51759f,Proteobacteria
Alphaproteobacteria_2 {10452},range,#51759f,Proteobacteria
SAR324 {130},range,#b0e0e1,Bacteria
