TREE_COLORS
SEPARATOR COMMA
DATA
Altiarchaeota+Iainarchaeota+Micrarchaeota+Nanoarchaeota {38},range,#a89fca,Archaea
Methanobacteriota_1 {50},range,#a89fca,Archaea
Hadarchaeota {5},range,#a89fca,Archaea
Asgardarchaeota {21},range,#7157a0,Asgardarchaeota
Thermoproteota {259},range,#bf89a2,Thermoproteota
Thermoplasmatota {124},range,#a89fca,Archaea
Halobacteriota {324},range,#a89fca,Archaea
Hydrothermarchaeota {2},range,#a89fca,Archaea
Methanobacteriota_2 {75},range,#a89fca,Archaea
Dictyoglomota {3},range,#8df1a7,Dictyoglomota
Coprothermobacterota+Caldisericota {7},range,#8df1a7,Coprothermobacterota
Thermotogota {45},range,#8df1a7,Thermotogota
Atribacterota {12},range,#54c374,Atribacterota
Synergistota {35},range,#54c374,Synergistota
Fusobacteriota {39},range,#cfeb98,Fusobacteriota
Spirochaetota {173},range,#719cb0,Spirochaetota
Planctomycetota {276},range,#c8d7d0,Planctomycetota
Chlamydiota {100},range,#9ac1ba,Chlamydiota
Verrucomicrobiota {209},range,#89a39f,Verrucomicrobiota
OLB16+Sumerlaeota+Hydrogenedentota {18},range,#b0e0e1,Bacteria
Poribacteria {11},range,#b0e0e1,Bacteria
Omnitrophota {64},range,#b0e0e1,Bacteria
Cloacimonadota {16},range,#b0e0e1,Bacteria
Fermentibacterota {6},range,#b0e0e1,Bacteria
Krumholzibacteriota+Eisenbacteria {7},range,#b0e0e1,Bacteria
Gemmatimonadota {41},range,#b0e0e1,Bacteria
Fibrobacterota {25},range,#b0e0e1,Bacteria
Delongbacteria+AABM5-125-24 {6},range,#b0e0e1,Bacteria
Calditrichota {3},range,#b0e0e1,Bacteria
Marinisomatota {54},range,#b0e0e1,Bacteria
Kapabacteria {12},range,#63a8d4,Bacteroidota
Ignavibacteria {36},range,#63a8d4,Bacteroidota
UBA10030+Kryptonia {35},range,#63a8d4,Bacteroidota
Chlorobia {14},range,#63a8d4,Bacteroidota
Rhodothermia {32},range,#63a8d4,Bacteroidota
Bacteroidia {1335},range,#63a8d4,Bacteroidota
JdFR-76+KSB1 {10},range,#b0e0e1,Bacteria
Latescibacterota {19},range,#b0e0e1,Bacteria
UBP14+Zixibacteria {20},range,#b0e0e1,Bacteria
TA06 {5},range,#b0e0e1,Bacteria
WOR-3 {28},range,#b0e0e1,Bacteria
Ratteibacteria+Firestonebacteria+Aerophobota+Desantisbacteria {15},range,#b0e0e1,Bacteria
CG03 {3},range,#b0e0e1,Bacteria
Elusimicrobiota {52},range,#b0e0e1,Bacteria
Desulfobacterota_1 {207},range,#8df1ca,Desulfobacterota
Deferribacterota+Chrysiogenota {10},range,#b0e0e1,Bacteria
Desulfobacterota_2 {51},range,#8df1ca,Desulfobacterota
Desulfobacterota_3 {68},range,#8df1ca,Desulfobacterota
Desulfobacterota_4 {18},range,#8df1ca,Desulfobacterota
Bdellovibrionota_1 {4},range,#b0e0e1,Bacteria
Bdellovibrionota_2 {73},range,#b0e0e1,Bacteria
UBA10199 {15},range,#b0e0e1,Bacteria
Myxococcota {73},range,#b0e0e1,Bacteria
Desulfobacterota_5 {12},range,#8df1ca,Desulfobacterota
SZUA-79 {2},range,#b0e0e1,Bacteria
Desulfobacterota_6 {7},range,#8df1ca,Desulfobacterota
Desulfobacterota_7 {8},range,#8df1ca,Desulfobacterota
Nitrospirota {88},range,#b0e0e1,Bacteria
Nitrospinota {22},range,#b0e0e1,Bacteria
Schekmanbacteria {7},range,#b0e0e1,Bacteria
Tectomicrobia {2},range,#b0e0e1,Bacteria
Moduliflexota {6},range,#b0e0e1,Bacteria
Methylomirabilota {16},range,#b0e0e1,Bacteria
Acidobacteriota {174},range,#b0e0e1,Bacteria
Thermosulfidibacterota {3},range,#b0e0e1,Bacteria
Campylobacterota {160},range,#b0e0e1,Bacteria
Aquificota+Calescibacterota {29},range,#b0e0e1,Bacteria
Dependentiae {29},range,#b0e0e1,Bacteria
SAR324 {29},range,#b0e0e1,Bacteria
Zetaproteobacteria+Magnetococcia {18},range,#51759f,Proteobacteria
Gammaproteobacteria {2277},range,#51759f,Proteobacteria
Alphaproteobacteria {1525},range,#51759f,Proteobacteria
Margulisbacteria {35},range,#b0e0e1,Bacteria
Vampirovibrionia {41},range,#598fe0,Cyanobacteria
Cyanobacteriia {381},range,#598fe0,Cyanobacteria
Riflebacteria {4},range,#008399,Riflebacteria
CSP1-3+Eremiobacterota {16},range,#b0e0e1,Bacteria
Armatimonadota {38},range,#b0e0e1,Bacteria
Dormibacterota {19},range,#b0e0e1,Bacteria
Chloroflexota {364},range,#4861b2,Chloroflexota
Deinococcota {49},range,#b0e0e1,Bacteria
Rubrobacteria {7},range,#7d8fc8,Actinobacteriota
Thermoleophilia {29},range,#7d8fc8,Actinobacteriota
Geothermincolia+Humimicrobiia+Aquicultoria {19},range,#7d8fc8,Actinobacteriota
Coriobacteriia {113},range,#7d8fc8,Actinobacteriota
Acidimicrobiia_1 {11},range,#7d8fc8,Actinobacteriota
UBA4738_1 {2},range,#7d8fc8,Actinobacteriota
Actinomycetia {1301},range,#7d8fc8,Actinobacteriota
UBA4738_2 {2},range,#7d8fc8,Actinobacteriota
Acidimicrobiia_2 {69},range,#7d8fc8,Actinobacteriota
SHA-98+Limnochordia {15},range,#1f3177,Firmicutes
SLMV01+Thermaerobacteria+Sulfobacillia {11},range,#1f3177,Firmicutes
TC1 {2},range,#1f3177,Firmicutes
Moorellia_1 {6},range,#1f3177,Firmicutes
Syntrophomonadia {11},range,#1f3177,Firmicutes
Dehalobacteriia {3},range,#1f3177,Firmicutes
Moorellia_2 {9},range,#1f3177,Firmicutes
Peptococcia {5},range,#1f3177,Firmicutes
Desulfitobacteriia {24},range,#1f3177,Firmicutes
Z-2901 {2},range,#1f3177,Firmicutes
Thermincolia {2},range,#1f3177,Firmicutes
Desulfotomaculia {35},range,#1f3177,Firmicutes
Negativicutes {95},range,#1f3177,Firmicutes
Halanaerobiia {21},range,#1f3177,Firmicutes
Thermosediminibacteria {10},range,#1f3177,Firmicutes
Clostridia_1 {6},range,#1f3177,Firmicutes
Thermoanaerobacteria {25},range,#1f3177,Firmicutes
Clostridia_2 {1032},range,#1f3177,Firmicutes
Proteinivoracia+Natranaerobiia+Dethiobacteria {11},range,#1f3177,Firmicutes
Bacilli {1556},range,#1f3177,Firmicutes
Kazan-3B-28 {10},range,#eac1b9,Patescibacteria
CPR2_1 {9},range,#eac1b9,Patescibacteria
Saccharimonadia {79},range,#eac1b9,Patescibacteria
CPR2_2 {2},range,#eac1b9,Patescibacteria
UBA1384 {21},range,#eac1b9,Patescibacteria
Andersenbacteria {12},range,#eac1b9,Patescibacteria
Paceibacteria {831},range,#eac1b9,Patescibacteria
Doudnabacteria {22},range,#eac1b9,Patescibacteria
ABY1 {270},range,#eac1b9,Patescibacteria
Gracilibacteria_1 {2},range,#eac1b9,Patescibacteria
JAEDAM01 {5},range,#eac1b9,Patescibacteria
Gracilibacteria_2 {79},range,#eac1b9,Patescibacteria
Dojkabacteria {25},range,#eac1b9,Patescibacteria
4484-211 {3},range,#eac1b9,Patescibacteria
WWE3 {76},range,#eac1b9,Patescibacteria
CPR3 {6},range,#eac1b9,Patescibacteria
Microgenomatia {497},range,#e28893,Microgenomatia
