Archaea,#a89fca
Bacteria,#b0e0e1
Thermoproteota,#bf89a2
Asgardarchaeota,#7157a0
Patescibacteria,#eac1b9
Actinobacteriota,#7d8fc8
Firmicutes,#1f3177
Chloroflexota,#4861b2
Cyanobacteria,#598fe0
Spirochaetota,#719cb0
Chlamydiota,#9ac1ba
Verrucomicrobiota,#89a39f
Desulfobacterota,#8df1ca
Planctomycetota,#c8d7d0
Bacteroidota,#63a8d4
Proteobacteria,#51759f
Microgenomatia,#e28893
Riflebacteria,#008399
Wallbacteria,#008399
Synergistota,#54c374
Atribacterota,#54c374
Bipolaricaulota,#54c374
Dictyoglomota,#8df1a7
Thermotogota,#8df1a7
Coprothermobacterota,#8df1a7
Caldisericota,#8df1a7
Thermodesulfobiota,#8df1a7
Fusobacteriota,#cfeb98
Lindowbacteria,#c0f0c4
