Taxon	Count	Consistency
d__Archaea	657	1.000
d__Bacteria	9869	1.000
p__DPANN_group	9	0.556
p__Asgard_group	8	0.875
p__Diaforarchaea_group	43	0.519
p__Stenosarchaea_group	233	0.860
p__Candidatus_Hydrothermarchaeota	1	1.000
p__Euryarchaeota	75	0.533
p__Methanomada_group	53	1.000
p__TACK_group	235	0.992
p__Candidatus_Wirthbacteria	1	1.000
p__Candidatus_Abawacabacteria	1	1.000
p__Candidatus_Peregrinibacteria	55	0.917
p__Candidatus_Peribacteraceae	5	1.000
p__Candidatus_Dojkabacteria	13	1.000
p__candidate_division_WWE3	62	1.000
p__candidate_division_CPR3	3	1.000
p__Microgenomates_group	421	0.995
p__Proteobacteria	2885	0.936
p__Candidatus_Dependentiae	22	0.955
p__Candidatus_Berkelbacteria	8	1.000
p__candidate_division_CPR2	6	1.000
p__candidate_division_Kazan-3B-28	8	1.000
p__Candidatus_Saccharibacteria	18	1.000
p__Candidatus_Doudnabacteria	19	1.000
p__Parcubacteria_group	825	0.977
p__Candidatus_Wallbacteria	1	1.000
p__Candidatus_Riflebacteria	1	1.000
p__candidate_division_KD3-62	1	1.000
p__Candidatus_Fervidibacteria	3	1.000
p__Terrabacteria_group	3646	0.958
p__Spirochaetes	135	0.993
p__Candidatus_Fraserbacteria	1	1.000
p__Candidatus_Bipolaricaulota	7	1.000
p__PVC_group	272	0.617
p__Acidobacteria	56	0.965
p__Candidatus_Atribacteria	4	0.750
p__Synergistetes	30	0.967
p__Dictyoglomi	2	1.000
p__Caldiserica/Cryosericota_group	2	1.000
p__Coprothermobacterota	3	1.000
p__Thermotogae	35	1.000
p__Fusobacteria	36	1.000
p__FCB_group	982	0.939
p__Candidatus_Desantisbacteria	1	1.000
p__Candidatus_Aerophobetes	3	1.000
p__Candidatus_Firestonebacteria	1	1.000
p__Elusimicrobia	29	1.000
p__Candidatus_Raymondbacteria	1	1.000
p__Candidatus_Eisenbacteria	1	1.000
p__Candidatus_Coatesbacteria	1	1.000
p__Candidatus_Glassbacteria	3	1.000
p__Candidatus_Delongbacteria	1	1.000
p__Candidatus_Edwardsbacteria	1	1.000
p__candidate_division_TA06	7	0.571
p__candidate_division_WOR-3	2	1.000
p__Candidatus_Pyropristinus	3	1.000
p__Candidatus_Hydrothermae	6	0.833
p__Calditrichaeota	2	1.000
p__Deferribacteres	8	0.875
p__candidate_division_KSB1	1	1.000
p__Candidatus_Sumerlaeota	2	0.500
p__Candidatus_Lindowbacteria	1	1.000
p__Candidatus_Poribacteria	3	1.000
p__candidate_division_NC10	3	1.000
p__Candidatus_Schekmanbacteria	8	0.875
p__Candidatus_Fischerbacteria	1	1.000
p__Candidatus_Aminicenantes	8	1.000
p__Chrysiogenetes	2	1.000
p__Aquificae	17	0.941
p__Candidatus_Calescamantes	7	0.875
p__Candidatus_Dadabacteria	2	1.000
p__Nitrospinae/Tectomicrobia_group	18	0.889
p__Nitrospirae	55	0.982
p__Thermodesulfobacteria	10	1.000
p__PS1_clade	2	1.000
p__OM43_clade	1	1.000
p__sulfur-oxidizing_symbionts	38	0.833
p__BD1-7_clade	1	1.000
p__SAR92_clade	4	0.667
p__ant,_tsetse,_mealybug,_aphid,_etc._endosymbionts	15	0.400
p__Candidatus_Baumannia	3	1.000
