Taxon	Count	Consistency
d__Bacteria	193367	1.000
d__Archaea	4564	0.996
p__Candidatus_Wirthbacteria	2	1.000
p__candidate_division_CPR3	10	0.500
p__candidate_division_WWE3	129	0.917
p__candidate_division_CPR1	2	0.500
p__Candidatus_Saccharibacteria	245	0.976
p__Proteobacteria	91308	0.975
p__Microgenomates_group	902	0.990
p__Terrabacteria_group	76173	0.998
p__Parcubacteria_group	2111	0.987
p__DPANN_group	446	0.918
p__Candidatus_Dojkabacteria	51	0.981
p__Candidatus_Berkelbacteria	52	0.911
p__candidate_division_Kazan-3B-28	10	1.000
p__candidate_division_WS5	1	1.000
p__candidate_division_CPR2	10	1.000
p__candidate_division_WS2	1	1.000
p__Candidatus_Aminicenantes	105	0.928
p__Candidatus_Gracilibacteria	24	0.583
p__Candidatus_Doudnabacteria	35	0.946
p__candidate_division_SR1	7	0.500
p__FCB_group	13150	0.976
p__Spirochaetes	1448	0.987
p__Calditrichaeota	39	0.524
p__Candidatus_Abawacabacteria	2	1.000
p__Candidatus_Peregrinibacteria	110	0.885
p__Candidatus_Peribacteraceae	8	0.364
p__Nitrospirae	399	0.928
p__Dictyoglomi	13	0.923
p__PVC_group	3147	0.924
p__Fusobacteria	279	0.975
p__Candidatus_Riflebacteria	9	0.818
p__Candidatus_Ozemobacterales	1	1.000
p__Acidobacteria	983	0.963
p__candidate_division_KD3-62	1	1.000
p__Candidatus_Fervidibacteria	6	1.000
p__Caldiserica/Cryosericota_group	28	0.897
p__Candidatus_Atribacteria	62	0.984
p__Candidatus_Fraserbacteria	1	1.000
p__Candidatus_Bipolaricaulota	25	0.520
p__Aquificae	84	0.895
p__Stenosarchaea_group	1101	0.848
p__Candidatus_Lindowbacteria	2	1.000
p__Synergistetes	145	0.993
p__Coprothermobacterota	7	1.000
p__Thermotogae	198	0.995
p__Candidatus_Sumerlaeota	16	0.611
p__Candidatus_Aerophobetes	24	0.846
p__Euryarchaeota	642	0.255
p__Candidatus_Desantisbacteria	13	0.615
p__candidate_division_TA06	15	0.400
p__Elusimicrobia	192	0.931
p__candidate_division_NPL-UPA2	1	1.000
p__Candidatus_Calescamantes	16	0.882
p__candidate_division_FCPU426	3	1.000
p__Candidatus_Firestonebacteria	5	1.000
p__Candidatus_Poribacteria	69	1.000
p__Asgard_group	90	0.887
p__Candidatus_Coatesbacteria	5	0.600
p__Candidatus_Edwardsbacteria	6	1.000
p__candidate_division_WOR-3	52	0.684
p__Candidatus_Hydrothermae	9	0.364
p__Candidatus_Pyropristinus	3	1.000
p__candidate_division_GN15	1	1.000
p__Candidatus_Eisenbacteria	15	1.000
p__Candidatus_Glassbacteria	3	1.000
p__OMG_group	57	0.333
p__Candidatus_Raymondbacteria	7	1.000
p__candidate_division_KSB1	23	0.465
p__Deferribacteres	24	0.958
p__Candidatus_Delongbacteria	7	0.778
p__Krumholzibacteriota	1	1.000
p__Candidatus_Rokubacteria	93	0.989
p__Candidatus_Dependentiae	49	0.887
p__Candidatus_Handelsmanbacteria	6	0.375
p__Chrysiogenetes	5	0.400
p__candidate_division_NC10	20	0.952
p__Candidatus_Fischerbacteria	1	1.000
p__Acidobacteria_subdivision_22	1	1.000
p__Acidobacteria_subdivision_13	1	1.000
p__Acidobacteria_subdivision_2	1	1.000
p__Nitrospinae/Tectomicrobia_group	83	0.736
p__candidate_division_KSB3	3	1.000
p__Candidatus_Schekmanbacteria	8	0.875
p__candidate_division_UBP10	3	0.333
p__Candidatus_Dadabacteria	48	0.745
p__Thermodesulfobacteria	53	0.887
p__Candidatus_Mcinerneyibacteriota	1	1.000
p__TACK_group	1146	0.989
p__sulfur-oxidizing_symbionts	83	0.590
p__ant,_tsetse,_mealybug,_aphid,_etc._endosymbionts	37	0.462
p__Candidatus_Baumannia	4	1.000
p__SAR92_clade	30	0.414
p__BD1-7_clade	6	0.500
p__Candidatus_Porisulfidus	1	1.000
p__OM43_clade	6	0.286
p__PS1_clade	5	0.211
p__candidate_division_MSBL1	17	1.000
p__Candidatus_Hydrothermarchaeota	5	0.556
p__Methanomada_group	357	0.994
p__Diaforarchaea_group	754	0.666
p__Marine_Group_IV	4	0.667
p__DHVE6_group	1	1.000
p__candidate_division_pMC2A384	1	1.000
