 1015  ls
 1016  git clone https://github.com/biocore/wol.git wol2_viz_tax
 1017  ls
 1018  cd wol2_viz_tax/
 1019  ls
 1020  conda activate asdfa
 1021  conda info --envs
 1022  ls
 1023  conda create -n wol -c conda-forge python=3 scikit-bio scikit-learn seaborn biom-format
 1024  source activate wol
 1025  jupyter
 1026  conda install -c condaforge jupyter
 1027  conda install -c conda-forge jupyter
 1028  jupyter notebook --generate-config
 1029  ls
 1030  jupyter notebook password
 1031  vim ~/.jupyter/jupyter_notebook_config.py
 1032  jupyter notebook --no-browser
 1033  vim ~/.jupyter/jupyter_notebook_config.py
 1034  jupyter notebook --no-browser
 1035  pwd
 1036  ls
 1037  conda install -c conda-forge Click future==0.13.1
 1038  conda install -c conda-forge -c anaconda Click future==0.13.1
 1039  conda search -c conda-forge -c anaconda future
 1040  conda create -n tax2tree numpy Click future==0.13.1 scikit-bio==0.2.3 python=2
 1041  conda create -n tax2tree -c anaconda -c conda-forge numpy Click future==0.13.1 scikit-bio==0.2.3 python=2
 1042  conda install -c conda-forge -c bioconda -c anaconda Click future scikit-bio
 1043  conda list | grep future
 1044  conda list | grep Click
 1045  conda install Click
 1046  conda list | grep click
 1047  ls
 1048  pip install ~/tax2tree/
 1049  t2t -h
 1050  ls
 1051  cd ..
 1052  ls
 1053  cd wol2_viz_tax/
 1054  ls
 1055  cd new_notebooks/
 1056  ls
 1057  ls ../code/
 1058  ls ../code/notebooks
 1059  cp ../code/notebooks/gtdb_translation.ipynb ./
 1060  ls
 1061  wget https://data.gtdb.ecogenomic.org/releases/latest/bac120_taxonomy.tsv.gz
 1062  wget `--no-check-certificate https://data.gtdb.ecogenomic.org/releases/latest/bac120_taxonomy.tsv.gz
 1063  wget --no-check-certificate https://data.gtdb.ecogenomic.org/releases/latest/bac120_taxonomy.tsv.gz
 1064  gzip -d bac120_taxonomy.tsv.gz 
 1065  ls
 1066  wget --no-check-certificate https://data.gtdb.ecogenomic.org/releases/latest/bac120_metadata.tar.gz
 1067  gzip -d bac120_metadata.tar.gz
 1068  tar -xvf bac120_metadata.tar.gz
 1069  ls
 1070  rm bac120_metadata.tar
 1071  wget --no-check-certificate https://data.gtdb.ecogenomic.org/releases/latest/bac120_metadata.tar.gz
 1072  tar -xvf bac120_metadata.tar.gz
 1073  ls
 1074  rm bac120_metadata.tar.gz
 1075  ls
 1076  wget --no-check-certificate https://data.gtdb.ecogenomic.org/releases/latest/bac120.tree
 1077  ls
 1078  xz bac120_metadata_r207.tsv &
 1079  xz bac120_taxonomy.tsv &
 1080  wget --no-check-certificate https://data.gtdb.ecogenomic.org/releases/latest/ar53.tree
 1081  wget --no-check-certificate https://data.gtdb.ecogenomic.org/releases/latest/ar53_metadata.tar.gz
 1082  tar -xvf ar53_metadata.tar.gz
 1083  ls
 1084  rm ar53_metadata.tar.gz
 1085  xz ar53_metadata_r207.tsv &
 1086  wget --no-check-certificates https://data.gtdb.ecogenomic.org/releases/latest/ar53_taxonomy.tsv
 1087  wget --no-check-certificate https://data.gtdb.ecogenomic.org/releases/latest/ar53_taxonomy.tsv
 1088  xz ar53_taxonomy.tsv
 1089  ls
 1090  fg
 1091  ls ../../
 1092  ls ../
 1093  ls ../print(', '.join(uba[:5]))
 1094  ls ../genomes/glists/in.txt
 1095  ls ../genomes/
 1096  ls ../../genomes/glists/in.txt
 1097  ls ../../
 1098  ls ../data
 1099  ls ../data/genomes/
 1100  nw_labels
 1101  conda install -c bioconda newick_utils
 1102  mkdir newick_utils
 1103  rm -r newick_utils
 1104  glists
 1105  mkdir glists
 1106  ls glists
 1107  ls
 1108  ls glists
 1109  less glists/wol2gtdb.txt 
 1110  wc -l glists/wol2gtdb.txt
 1111  mkdir ranks
 1112  ls
 1113  less bac120_taxonomy.tsv.xz
 1114  ls glists
 1115  ls ranks
 1116  less ranks/gtdb.tsv
 1117  ls
 1118  pwd
 1119  unzip regg2placement.zip 
 1120  ls
 1121  vim input-taxonomy-2022.5.tsv
 1122  wc -l input-taxonomy-2022.5.tsv
 1123  less input-taxonomy-2022.5.tsv
 1124  cut -f1 input-taxonomy-2022.5.tsv
 1125  ls
 1126  ls -lt 
 1127  less arbitrary_bacteria.txt
 1128  wc -l arbitrary_bacteria.txt
 1129  wc -l archaea.ids
 1130  less archaea.ids
 1131  vim run.sh 
 1132  ls
 1133  cd ..
 1134  ls
 1135  pushd ~
 1136  pip install ~/tax2tree/
 1137  popod
 1138  popd
 1139  t2t
 1140  ls
 1141  git clone https://github.com/yueyujiang/WoL_GG2_trees.git
 1142  cd WoL_GG2_trees/
 1143  ls
 1144  pwd
 1145  ls
 1146  unzip regg2placement.zip 
 1147  run.sh
 1148  bash run.sh
 1149  ls
 1150  vim run.sh 
 1151  t2t reroot -n archaea.ids     -t WoL_GG2_trees/05-29-22-270K-deppplacement.nwk     -o 05-29-22-270K-rt \
 1152  ls
 1153  ls -lt
 1154  ls
 1155  cd ..
 1156  ls
 1157  rm -rf WoL_GG2_trees
 1158  ls
 1159  rm -rf WoL_GG2_trees
 1160  ls
 1161  ls WoL_GG2_trees
 1162  ls
 1163  rm -rf WoL_GG2_trees
 1164  ls
 1165  cd ..
 1166  ls
 1167  ls wol2_viz_tax/
 1168  ls
 1169  mkdir wol2-decoration
 1170  cd wol2-decoration/
 1171  ls
 1172  git clone https://github.com/yueyujiang/WoL_GG2_trees.git
 1173  pwd
 1174  ls
 1175  unzip regg2placement.zip 
 1176  cat run.sh 
 1177  t2t reroot -n archaea.ids     -t WoL_GG2_trees/05-29-22-270K-deppplacement.nwk     -o 05-29-22-270K-rt     --out-of-target arbitrary_bacteria.txt
 1178  ls
 1179  vim 05-29-22-270K-rt
 1180  t2t decorate     -m input-taxonomy-2022.5.tsv     -t 05-29-22-270K-rt     --no-suffix     --min-count 1     -o 05-29-22-270K-rt-deppplacement-dec
 1181  ls
 1182  ls -lt
 1183  cat run.sh 
 1184  t2t compare-to-decorated     --decorated-taxonomy 05-29-22-270K-rt-deppplacement-dec-consensus-strings     --backbone-taxonomy input-taxonomy-2022.5.tsv     --level 1     --output lvl1-comparison     --get-records
 1185  ls
 1186  vim lvl1-comparison
 1187  vim lvl1-comparison.false_positive.records.tsv
 1188  less lvl1-comparison
 1189  cut -f1,2,4 lvl1-comparison | less
 1190  t2t compare-to-decorated     --decorated-taxonomy 05-29-22-270K-rt-deppplacement-dec-consensus-strings     --backbone-taxonomy input-taxonomy-2022.5.tsv     --level 2     --output lvl2-comparison     --get-records
 1191  cut -f1,2,4 lvl2-comparison | less
 1192  ls
 1193  less lvl2-comparison.false_positive.records.tsv
 1194  wc -l lvl2-comparison.false_positive.records.tsv
 1195  less lvl2-comparison.false_positive.records.tsv
 1196  vim 05-29-22-270K-rt-deppplacement-dec-consensus-strings 
 1197  ls
 1198  mkdir 05-29-22-270K
 1199  mv 05-29-22-270K* 05-29-22-270K
 1200  ls
 1201  mv lvl* 05-29-22-270K
 1202  ls
 1203  mkdir 16k-backbone
 1204  ls WoL_GG2_trees/
 1205  ls
 1206  cp run.sh run-16k.sh
 1207  ls WoL_GG2_trees
 1208  nw_stats 16k_v1_without_14_seqs_decont_supported.nwk
 1209  nw_stats WoL_GG2_trees/16k_v1_without_14_seqs_decont_supported.nwk
 1210  vim run-16k.sh 
 1211  cat run-16k.sh
 1212  t2t reroot -n archaea.ids     -t WoL_GG2_trees/16k_v1_without_14_seqs_decont_supported.nwk     -o 16k_v1_without_14_seqs_decont_supported     --out-of-target arbitrary_bacteria.txt
 1213  ls
 1214  vim 16k_v1_without_14_seqs_decont_supported
 1215  ls WoL_GG2_trees/
 1216  nw_topology -bI WoL_GG2_trees/16k_v1_without_14_seqs_decont_supported_lpponly.nwk > WoL_GG2_trees/16k_v1_without_14_seqs_decont.nwk
 1217  less WoL_GG2_trees/16k_v1_without_14_seqs_decont.nwk
 1218  nw_stats WoL_GG2_trees/16k_v1_without_14_seqs_decont.nwk
 1219  ls
 1220  vim run-16k.sh 
 1221  cat run-16k.sh
 1222  t2t reroot -n archaea.ids     -t WoL_GG2_trees/16k_v1_without_14_seqs_decont.nwk     -o 16k_v1_without_14_seqs_decont     --out-of-target arbitrary_bacteria.txt
 1223  ls
 1224  rm 16k_v1_without_14_seqs_decont_supported
 1225  less 16k_v1_without_14_seqs_decont
 1226  vim 16k_v1_without_14_seqs_decont
 1227  xz -cd ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | less
 1228  xz -cd ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | sed "s/$.._..._/G/g" | less
 1229  xz -cd ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | sed "s/^.._..._/G/g" | less
 1230  xz -cd ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | sed -e "s/^.._..._/G/g" -e "s/\.[0-9]*//g" | less
 1231  xz -cd ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | sed -e "s/^.._..._/G/g" -e "s/\.[0-9]*//g" | cut -f1 | awk '{print length}' | sort | uniq
 1232  xz -cd ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | sed -e "s/^.._..._/G/g" -e "s/\.[0-9]*//g" >> gtdb_tax.tsv
 1233  xz -cd ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | sed -E -e "s/^.._..._/G/g" -e "s/\.[0-9]*//g" | less
 1234  xz -cd ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | sed -E -e "s/^.._..._/G/g" -e "s/(G[0-9]*)\.[0-9]*/\1/g" | less
 1235  xz -cd ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | sed -E -e "s/^.._..._/G/g" -e "s/(G[0-9]*)\.[0-9]*/\1/g" > gtdb_tax.tsv 
 1236  xz -cd ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | sed -E -e "s/^.._..._/G/g" -e "s/(G[0-9]*)\.[0-9]*/\1/g" >> gtdb_tax.tsv 
 1237  xz -cd ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | sed -E -e "s/^.._..._/G/g" -e "s/(G[0-9]*)\.[0-9]*/\1/g" > gtdb_tax.tsv 
 1238  xz -cd ../wol2_viz_tax/new_notebooks/bac120_taxonomy.tsv.xz ../wol2_viz_tax/new_notebooks/ar53_taxonomy.tsv.xz | sed -E -e "s/^.._..._/G/g" -e "s/(G[0-9]*)\.[0-9]*/\1/g" > gtdb_tax.tsv 
 1239  wc -l gtdb_tax.tsv
 1240  less gtdb_tax.tsv
 1241  ls
 1242  vim run-16k.sh 
 1243  cat run-16k.sh
 1244  t2t reroot -n archaea.ids     -t WoL_GG2_trees/16k_v1_without_14_seqs_decont.nwk     -o 16k_v1_without_14_seqs_decont-rt     --out-of-target arbitrary_bacteria.txt
 1245  ls
 1246  rm 16k_v1_without_14_seqs_decont
 1247  t2t decorate     -m gtdb_tax.tsv     -t 16k_v1_without_14_seqs_decont-rt     --no-suffix     --min-count 1     -o 16k_v1_without_14_seqs_decont-rt-dec
 1248  ls
 1249  less 16k_v1_without_14_seqs_decont-rt-dec-fmeasures
 1250  vim run-16k.sh 
 1251  t2t compare-to-decorated     --decorated-taxonomy 16k_v1_without_14_seqs_decont-rt-dec-consensus-strings     --backbone-taxonomy gtdb_tax.tsv     --level 0     --output lvl0-comparison     --get-records
 1252  ls
 1253  less lvl0-comparison
 1254  less lvl0-comparison.false_positive.records.tsv
 1255  t2t compare-to-decorated     --decorated-taxonomy 16k_v1_without_14_seqs_decont-rt-dec-consensus-strings     --backbone-taxonomy gtdb_tax.tsv     --level 1     --output lvl1-comparison     --get-records
 1256  ls
 1257  less 16k_v1_without_14_seqs_decont-rt-dec-fmeasures
 1258  vim run-16k.sh
 1259  t2t compare-to-decorated     --decorated-taxonomy 16k_v1_without_14_seqs_decont-rt-dec-consensus-strings     --backbone-taxonomy gtdb_tax.tsv     --level 1     --output lvl1-comparison     --get-records
 1260  ls
 1261  cat run-16k.sh
 1262  t2t compare-to-decorated     --decorated-taxonomy 16k_v1_without_14_seqs_decont-rt-dec-consensus-strings     --backbone-taxonomy gtdb_tax.tsv     --level 1     --output lvl1-comparison     --get-records
 1263  less /home/mebalaba/miniconda3/envs/wol/bin/t2t
 1264  vim/home/mebalaba/miniconda3/envs/wol/bin/t2t
 1265  vim /home/mebalaba/miniconda3/envs/wol/bin/t2t
 1266  ls
 1267  ls -lt
 1268  less 16k_v1_without_14_seqs_decont-rt-dec
 1269  t2t compare-to-decorated     --decorated-taxonomy 16k_v1_without_14_seqs_decont-rt-dec-consensus-strings     --backbone-taxonomy gtdb_tax.tsv     --level 0     --output lvl0-comparison     --get-records
 1270  vim /home/mebalaba/miniconda3/envs/wol/bin/t2t
 1271  fg
 1272  sed "s/;/; /g"  gtdb_tax.tsv  | less
 1273  sed "s/;/; /g"  gtdb_tax.tsv  > gtdb_tax_spacedelim.tsv
 1274  ls
 1275  vim run-16k.sh
 1276  t2t compare-to-decorated     --decorated-taxonomy 16k_v1_without_14_seqs_decont-rt-dec-consensus-strings     --backbone-taxonomy gtdb_tax.tsv     --level 0     --output lvl0-comparison     --get-records
 1277  cat run-16k.sh
 1278  t2t compare-to-decorated     --decorated-taxonomy 16k_v1_without_14_seqs_decont-rt-dec-consensus-strings     --backbone-taxonomy gtdb_tax_spacedelim.tsv     --level 1     --output lvl1-comparison     --get-records
 1279  ls
 1280  less lvl1-comparison
 1281  ls -lt
 1282  less lvl1-comparison.false_positive.records.tsv
 1283  cat lvl1-comparison.false_positive.records.tsv
 1284  cut -f1 lvl1-comparison.false_positive.records.tsv
 1285  vim WoL_GG2_trees/16k_v1_without_14_seqs_decont.nwk
 1286  ls
 1287  vim 16k_v1_without_14_seqs_decont-rt-dec
 1288  cat lvl1-comparison.false_positive.records.tsv
 1289  cut -f1 lvl1-comparison.false_positive.records.tsv
 1290  grep -wFf <(cut -f1 lvl1-comparison.false_positive.records.tsv) /panfs/mebalaba/wol2/uDance-at2/wol2/output/placement/filtered.txt
 1291  grep -wFf /panfs/mebalaba/wol2/uDance-at2/wol2/output/placement/filtered.txt lvl1-comparison.false_positive.records.tsv 
 1292  cat lvl1-comparison.false_positive.records.tsv
 1293  ls
 1294  nw_topology -I /panfs/mebalaba/wol2/uDance-at2/wol2/output/placement/backbone.tree > WoL_GG2_trees/16k_v1_without_14_seqs_decont_leaveoneoutfiltered_topology.nwk
 1295  less WoL_GG2_trees/16k_v1_without_14_seqs_decont_leaveoneoutfiltered_topology.nwk
 1296  vim run-16.sh
 1297  vim run-16k.sh
 1298  ls
 1299  fg
 1300  bash run-16k.sh
 1301  cat run-16k.sh
 1302  t2t reroot -n archaea.ids     -t WoL_GG2_trees/16k_v1_without_14_seqs_decont_leaveoneoutfiltered_topology.nwk     -o 16k_v1_without_14_seqs_decont_leaveoneoutfiltered_topology-rt     --out-of-target arbitrary_bacteria.txt
 1303  t2t decorate     -m gtdb_tax_spacedelim.tsv     -t 16k_v1_without_14_seqs_decont_leaveoneoutfiltered_topology-rt     --no-suffix     --min-count 1     -o 16k_v1_without_14_seqs_decont_leaveoneoutfiltered_topology-rt-dec
 1304  t2t compare-to-decorated     --decorated-taxonomy 16k_v1_without_14_seqs_decont_leaveoneoutfiltered_topology-rt-dec-consensus-strings     --backbone-taxonomy gtdb_tax_spacedelim.tsv     --level 1     --output lvl1-comparison     --get-records
 1305  ls
 1306  wc -l lvl1-comparison.false_positive.records.tsv
 1307  less lvl1-comparison.false_positive.records.tsv
 1308  clear
 1309  ls
 1310  cd WoL_GG2_trees/
 1311  ls
 1312  mkdir decorations
 1313  #mkdir decorations/16k_v1_without_14_seqs_decont_leaveoneoutfiltered_topology
 1314  mv  16k_v1_without_14_seqs_decont_leaveoneoutfiltered_topology.nwk 16k_v1_without_14_seqs_decont_loof.nwk
 1315  nw_stats 16k_v1_without_14_seqs_decont_loof.nwk
 1316  ls
 1317  cd decorations/
 1318  ls ../../
 1319  cp ../../regg2placement.zip .
 1320  unzip regg2placement.zip
 1321  ls
 1322  rm regg2placement.zip 
 1323  ls
 1324  du -sh ../../gtdb_tax_sp*
 1325  du -sh input-taxonomy-2022.5.tsv
 1326  ls
 1327  xz input-taxonomy-2022.5.tsv
 1328  cp ../../gtdb_tax_spacedelim.tsv ./../../gtdb_tax_207_spacedelim.tsv
 1329  ls
 1330  mv ./../../gtdb_tax_207_spacedelim.tsv ./
 1331  ls
 1332  xz gtdb_tax_207_spacedelim.tsv
 1333  ls
 1334  xz -k gtdb_tax_207_spacedelim.tsv.xz
 1335  xz -d -k gtdb_tax_207_spacedelim.tsv.xz
 1336  ls -lt
 1337  vim run.sh
 1338  bash run.sh ../16k_v1_without_14_seqs_decont_loof.nwk gtdb_tax_207_spacedelim.tsv
 1339  vim run.sh
 1340  bash run.sh ../16k_v1_without_14_seqs_decont_loof.nwk gtdb_tax_207_spacedelim.tsv
 1341  vim run.sh
 1342  cat run.sh > run2.sh
 1343  bash run2.sh
 1344  sed "s/\\r/\\n/g" run2.sh | less
 1345  sed "s/\\r//g" run2.sh | less
 1346  sed "s/\\r//g" run2.sh > run.sh
 1347  bash run.sh 
 1348  ls
 1349  vim rm 16k_v1_without_14_seqs_decont_loof.nwk*
 1350  rm 16k_v1_without_14_seqs_decont_loof.nwk*
 1351  vim run.sh 
 1352  bash run.sh ../16k_v1_without_14_seqs_decont_loof.nwk gtdb_tax_207_spacedelim.tsv
 1353  ls
 1354  ls 16k_v1_without_14_seqs_decont_loof.nwk
 1355  vim run.sh 
 1356  bash run.sh ../16k_v1_without_14_seqs_decont_loof.nwk gtdb_tax_207_spacedelim.tsv
 1357  ls
 1358  rm -r ??
 1359  ls
 1360  rm -r 16k_v1_without_14_seqs_decont_loof.nwk??
 1361  ls
 1362  ls 16k_v1_without_14_seqs_decont_loof.nwk
 1363  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl1-comparison.false_positive.records.tsv
 1364  ls
 1365  xz -dk input-taxonomy-2022.5.tsv.xz
 1366  ls
 1367  vim README
 1368  ls
 1369  ls 16k_v1_without_14_seqs_decont_loof.nwk
 1370  fg
 1371  ls
 1372  ls ../05-29-22-270K-*
 1373  run.sh ../05-29-22-270K-deppplacement.nwk input-taxonomy-2022.5.tsv
 1374  bash run.sh ../05-29-22-270K-deppplacement.nwk input-taxonomy-2022.5.tsv
 1375  ls
 1376  wc-l 05-29-22-270K-deppplacement.nwk/lvl1-comparison.false_positive.records.tsv
 1377  wc -l 05-29-22-270K-deppplacement.nwk/lvl1-comparison.false_positive.records.tsv
 1378  less 05-29-22-270K-deppplacement.nwk/lvl1-comparison.false_positive.records.tsv
 1379  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl1-comparison
 1380  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl1-comparison.false_positive.records.tsv 
 1381  ls
 1382  git add 05-29-22-270K-deppplacement.nwk 16k_v1_without_14_seqs_decont_loof.nwk arbitrary_bacteria.txt archaea.ids gtdb_tax_207_spacedelim.tsv.xz input-taxonomy-2022.5.tsv.xz run.sh
 1383  vim README
 1384  fg
 1385  git add README
 1386  ls
 1387  git add ../16k_v1_without_14_seqs_decont_loof.nwk
 1388  git add 16k_v1_without_14_seqs_decont.nwk
 1389  git add ../16k_v1_without_14_seqs_decont.nwk
 1390  ls
 1391  cd ..
 1392  ls
 1393  vim README.md 
 1394  fg
 1395  git add -u
 1396  git status
 1397  git commit -m "decorations"
 1398  git push
 1399  cd decorations/
 1400  ls
 1401  cd 16k_v1_without_14_seqs_decont_loof.nwk/
 1402  ls
 1403  vim rt-dec-consensus-strings
 1404  cd ..
 1405  ls
 1406  rm run2.sh 
 1407  vim run.sh 
 1408  vim README 
 1409  bash run.sh ../16k_v1_without_14_seqs_decont_loof.nwk gtdb_tax_207_spacedelim.tsv
 1410  ls
 1411  ls/16k_v1_without_14_seqs_decont_loof.nwk
 1412  ls /16k_v1_without_14_seqs_decont_loof.nwk
 1413  ls 16k_v1_without_14_seqs_decont_loof.nwk
 1414  les 16k_v1_without_14_seqs_decont_loof.nwk/lvl1-comparison.false_positive.records.tsv
 1415  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl1-comparison.false_positive.records.tsv
 1416  less 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec
 1417  less 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings 
 1418  vim  16k_v1_without_14_seqs_decont_loof.nwk/rt-dec
 1419  git status
 1420  git add -u
 1421  git commit -m "add placeholders in t2t"
 1422  git push
 1423  cat run.sh
 1424  ls
 1425  t2t compare-to-decorated --decorated-taxonomy 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec --backbone-taxonomy gtdb_tax_207_spacedelim.tsv --level 2 --output 16k_v1_without_14_seqs_decont_loof.nwk/lvl2-comparison --get-records
 1426  less 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec
 1427  t2t compare-to-decorated --decorated-taxonomy 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings --backbone-taxonomy gtdb_tax_207_spacedelim.tsv --level 2 --output 16k_v1_without_14_seqs_decont_loof.nwk/lvl2-comparison --get-records
 1428  ls
 1429  ls 16k_v1_without_14_seqs_decont_loof.nwk
 1430  wc -l 16k_v1_without_14_seqs_decont_loof.nwk/lvl2-comparison.false_positive.records.tsv
 1431  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl2-comparison.false_positive.records.tsv
 1432  t2t compare-to-decorated --decorated-taxonomy 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings --backbone-taxonomy gtdb_tax_207_spacedelim.tsv --level 3 --output 16k_v1_without_14_seqs_decont_loof.nwk/lvl3-comparison --get-records
 1433  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl3-comparison.false_positive.records.tsv
 1434  t2t compare-to-decorated --decorated-taxonomy 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings --backbone-taxonomy gtdb_tax_207_spacedelim.tsv --level 4 --output 16k_v1_without_14_seqs_decont_loof.nwk/lvl4-comparison --get-records
 1435  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl3-comparison.false_positive.records.tsv
 1436  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl4-comparison.false_positive.records.tsv
 1437  t2t compare-to-decorated --decorated-taxonomy 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings --backbone-taxonomy gtdb_tax_207_spacedelim.tsv --level 5 --output 16k_v1_without_14_seqs_decont_loof.nwk/lvl5-comparison --get-records
 1438  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl4-comparison.false_positive.records.tsv
 1439  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl5-comparison.false_positive.records.tsv
 1440  t2t compare-to-decorated --decorated-taxonomy 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings --backbone-taxonomy gtdb_tax_207_spacedelim.tsv --level 6 --output 16k_v1_without_14_seqs_decont_loof.nwk/lvl6-comparison --get-records
 1441  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl6-comparison.false_positive.records.tsv
 1442  ls
 1443  ls 16k_v1_without_14_seqs_decont_loof.nwk
 1444  git add ./*
 1445  ls
 1446  git status
 1447  git commit -m "new level comparisons"
 1448  git push 
 1449  ls
 1450  ls 16k_v1_without_14_seqs_decont_loof.nwk
 1451  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl2-comparison.false_positive.records.tsv
 1452  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl3-comparison.false_positive.records.tsv
 1453  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl4-comparison.false_positive.records.tsv
 1454  less 16k_v1_without_14_seqs_decont_loof.nwk/lvl3-comparison.false_positive.records.tsv
 1455  ls
 1456  ls 16k_v1_without_14_seqs_decont_loof.nwk
 1457  ls
 1458  ls 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings
 1459  less 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings
 1460  paste <(cut -f1 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings) <(cut -f2 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') | less
 1461  paste <(cut -f1 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings) <(cut -f2 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') > .t; nw_rename ../16k_v1_without_14_seqs_decont_loof.nwk .t | nw_condense - | nw_display - | less
 1462  paste <(cut -f1 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings) <(cut -f2 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') > .t; nw_rename ../16k_v1_without_14_seqs_decont_loof.nwk .t | nw_condense - > 16k_v1_without_14_seqs_decont_loof_phylum.nwk
 1463  realpath 16k_v1_without_14_seqs_decont_loof_phylum.nwk
 1464  grep "G000482785" 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings
 1465  vim .t
 1466  paste <(cut -f1 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings) <(cut -f2 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') > .t; nw_rename ../16k_v1_without_14_seqs_decont_loof.nwk .t | less
 1467  paste <(cut -f1 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings) <(cut -f2 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') > .t; nw_rename ../16k_v1_without_14_seqs_decont_loof.nwk .t | nw_condense - | less
 1468  paste <(cut -f1 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings) <(cut -f2 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') > .t; nw_rename ../16k_v1_without_14_seqs_decont_loof.nwk .t | less
 1469  paste <(cut -f1 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings) <(cut -f2 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') > .t; nw_rename ../16k_v1_without_14_seqs_decont_loof.nwk .t > .t2
 1470  vim .t2
 1471  vim .t
 1472  paste <(cut -f1 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings) <(cut -f2 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') | shuf > .t; nw_rename ../16k_v1_without_14_seqs_decont_loof.nwk .t > .t2
 1473  vim .t2
 1474  paste <(cut -f1 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings) <(cut -f2 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') | shuf > .t; nw_rename ../16k_v1_without_14_seqs_decont_loof.nwk .t | nw_condense - > 16k_v1_without_14_seqs_decont_loof_phylum.nwk
 1475  vim .t
 1476  vim 16k_v1_without_14_seqs_decont_loof_phylum.nwk
 1477  vim .t
 1478  paste <(cut -f1 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings) <(cut -f2 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') | shuf > .t; shuf .t > .t2; nw_rename ../16k_v1_without_14_seqs_decont_loof.nwk .t | nw_rename - .t2 | nw_condense - > 16k_v1_without_14_seqs_decont_loof_phylum.nwk
 1479  vim 16k_v1_without_14_seqs_decont_loof_phylum.nwk
 1480  ls
 1481  cd ..
 1482  ls
 1483  wget https://raw.githubusercontent.com/biocore/wol/master/data/trees/astral/branch_length/cons/astral.cons.nwk
 1484  ls
 1485  cd decorations/
 1486  bash run.sh ../astral.cons.nwk gtdb_tax_207_spacedelim.tsv
 1487  ls
 1488  ls astral.cons.nwk
 1489  wc -l astral.cons.nwk/lvl1-comparison.false_positive.records.tsv
 1490  less astral.cons.nwk/lvl1-comparison.false_positive.records.tsv
 1491  paste <(cut -f1 astral.cons.nwk/rt-dec-consensus-strings) <(cut -f2 astral.cons.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') | shuf > .t; shuf .t > .t2; nw_rename ../astral.cons.nwk .t | nw_rename - .t2 | nw_condense - > astral.cons_phylum.nwk
 1492  less astral.cons_phylum.nwk
 1493  paste <(cut -f1 astral.cons.nwk/rt-dec-consensus-strings) <(cut -f2 astral.cons.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f2 -d ';') | shuf > .t; shuf .t > .t2; nw_rename ../astral.cons.nwk .t | nw_rename - .t2 | nw_topology - | nw_condense - > astral.cons_phylum.nwk
 1494  less astral.cons_phylum.nwk
 1495  ls
 1496  ls 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec*
 1497  vim 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings
 1498  ls -lt
 1499  nw_labels -I astral.cons_phylum.nwk | sort | uniq | wc -l
 1500  nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq | wc -l
 1501  nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | cut -c1-8 | sort | uniq | wc -l
 1502  nw_labels -I astral.cons_phylum.nwk |  cut -c1-8 | sort | uniq | wc -l
 1503  #nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq | wc -l
 1504  comm -12 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) | wc -l
 1505  comm -3 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) | wc -l
 1506  comm -3 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) | less
 1507  comm -13 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) | less
 1508  comm -13 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) | wc -l
 1509  comm -23 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) | wc -l
 1510  comm -13 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) | less
 1511  comm -23 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) | wc -l
 1512  comm -23 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) 
 1513  clear
 1514  comm -23 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) 
 1515  ls
 1516  grep -wFf <(comm -23 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) ) astral.cons.nwk/rt-dec-consensus-string
 1517  grep -wFf <(comm -23 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) ) astral.cons.nwk/rt-dec-consensus-strings
 1518  grep -wFf <(comm -23 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) ) astral.cons.nwk/rt-dec-consensus-strings | wc -l
 1519  grep -wFf <(comm -23 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) ) astral.cons.nwk/rt-dec-consensus-strings | less
 1520  grep -wFf <(comm -23 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) ) astral.cons.nwk/rt-dec-consensus-strings | cut -f1 | less
 1521  grep -wFf <(comm -23 <(nw_labels -I astral.cons_phylum.nwk | sort | uniq ) <(nw_labels -I 16k_v1_without_14_seqs_decont_loof_phylum.nwk | sort | uniq) ) astral.cons.nwk/rt-dec-consensus-strings | cut -f1 > .z
 1522  ls
 1523  grep -wFf .z 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | wc -l
 1524  ls
 1525  sq
 1526  pwd
 1527  ls /panfs/mebalaba/wol2/wol2-decoration/WoL_GG2_trees/
 1528  ls /panfs/mebalaba/wol2/wol2-decoration/WoL_GG2_trees/ -lt
 1529  ls
 1530  ks
 1531  ls
 1532  vim run.sh 
 1533  ls
 1534  ls ..
 1535  ls
 1536  vim README 
 1537  ls ..
 1538  cp /panfs/mebalaba/gg2/sarscov2monitor/16s_result/run7/1/didactic.nwk ../05-28-2022-270k-udance-apples2.nwk
 1539  bash run.sh ../05-28-2022-270k-udance-apples2.nwk input-taxonomy-2022.5.tsv
 1540  bg
 1541  ls
 1542  ls 05-28-2022-270k-udance-apples2.nwk
 1543  wc -l  05-28-2022-270k-udance-apples2.nwk/lvl1-comparison.false_positive.records.tsv
 1544  ls 05-29-22-270K-deppplacement.nwk/lvl1-comparison*
 1545  wc -l 05-29-22-270K-deppplacement.nwk/lvl1-comparison.false_positive.records.tsv
 1546  ls
 1547  ls /panfs/mebalaba/tmp/gg2/
 1548  grep -wFf /panfs/mebalaba/tmp/gg2/LTP_in_1187_names.txt 05-28-2022-270k-udance-apples2.nwk/lvl1-comparison.false_positive.records.tsv | wc -l
 1549  ls 05-28-2022-270k-udance-apples2.nwk/lvl1-comparison.false_positive.records.tsv
 1550  less 05-28-2022-270k-udance-apples2.nwk/lvl1-comparison.false_positive.records.tsv 
 1551  tail -n +2 05-28-2022-270k-udance-apples2.nwk/lvl1-comparison.false_positive.records.tsv | cut -f1 | less
 1552  tail -n +2 05-28-2022-270k-udance-apples2.nwk/lvl1-comparison.false_positive.records.tsv | cut -f1 > /panfs/mebalaba/tmp/gg2/run7-false-positives.txt
 1553  vim 05-28-2022-270k-udance-apples2.nwk/lvl1-comparison.false_positive.records.tsv
 1554  clear
 1555  ls
 1556  less 16k_v1_without_14_seqs_decont_loof_phylum.nwk
 1557  ls
 1558  paste <(cut -f1 astral.cons.nwk/rt-dec-consensus-strings) <(cut -f2 astral.cons.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f3 -d ';') | shuf > .t; shuf .t > .t2; nw_rename ../astral.cons.nwk .t | nw_rename - .t2 | nw_topology - | nw_condense - > astral.cons_class.nwk
 1559  paste <(cut -f1 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings) <(cut -f2 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings | sed "s/; /;/g" | cut -f3 -d ';') | shuf > .t; shuf .t > .t2; nw_rename ../16k_v1_without_14_seqs_decont_loof.nwk .t | nw_rename - .t2 | nw_condense - > 16k_v1_without_14_seqs_decont_loof_class.nwk
 1560  nw_stats 16k_v1_without_14_seqs_decont_loof_class.nwk
 1561  nw_stats *_class.nwk
 1562  ls *_class.nwk | xargs -n1 nw_stats 
 1563  ls *class*
 1564  nw_labels -I astral.cons_class.nwk | sort | uniq | wc -l
 1565  nw_labels -I 16k_v1_without_14_seqs_decont_loof_class.nwk | sort | uniq | wc -l
 1566  nw_display 16k_v1_without_14_seqs_decont_loof_class.nwk | wc -l
 1567  nw_display 16k_v1_without_14_seqs_decont_loof_class.nwk | less
 1568  nw_display astral.cons_class.nwk | less
 1569  nw_display 16k_v1_without_14_seqs_decont_loof_class.nwk | less
 1570  clear
 1571  ls
 1572  cp /panfs/mebalaba/gg2/sarscov2monitor/16s_result/run9/1/didactic.nwk ../06-05-2022-270k-udance-apples2-outdetect.nwk
 1573  nw_stats ../06-05-2022-270k-udance-apples2-outdetect.nwk
 1574  bash run.sh ../06-05-2022-270k-udance-apples2-outdetect.nwk input-taxonomy-2022.5.tsv
 1575  bg
 1576  ls 
 1577  wget https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump.tar.gz
 1578  tar -xf taxdump.tar.gz
 1579  ls
 1580  ls -lt
 1581  less names.dmp
 1582  fg
 1583  ls
 1584  ls 06-05-2022-270k-udance-apples2-outdetect.nwk
 1585  wc -l 06-05-2022-270k-udance-apples2-outdetect.nwk/lvl1-comparison.false_positive.records.tsv
 1586  less 06-05-2022-270k-udance-apples2-outdetect.nwk/lvl1-comparison.false_positive.records.tsv
 1587  grep -wFf <(cut -f1 06-05-2022-270k-udance-apples2-outdetect.nwk/lvl1-comparison.false_positive.records.tsv) <(~/tools/jplace_to_csv.py < /panfs/mebalaba/gg2/sarscov2monitor/16s_result/run9/1/placement.jplace ) | less
 1588  less 06-05-2022-270k-udance-apples2-outdetect.nwk/lvl1-comparison.false_positive.records.tsv
 1589  ls
 1590  vim 06-05-2022-270k-udance-apples2-outdetect.nwk/rt
 1591  ls
 1592  less 06-05-2022-270k-udance-apples2-outdetect.nwk/lvl1-comparison.false_positive.records.tsv
 1593  vim 06-05-2022-270k-udance-apples2-outdetect.nwk/rt-dec
 1594  vim 06-05-2022-270k-udance-apples2-outdetect.nwk/rt-dec-consensus-strings 
 1595  less 06-05-2022-270k-udance-apples2-outdetect.nwk/lvl1-comparison.false_positive.records.tsv
 1596  fg
 1597  vim 16k_v1_without_14_seqs_decont_loof.nwk
 1598  vim 16k_v1_without_14_seqs_decont_loof.nwk/rt-dec-consensus-strings 
 1599  grep -wFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk ) 06-05-2022-270k-udance-apples2-outdetect.nwk/rt-dec-consensus-strings | wc -l
 1600  grep -wvFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk ) 06-05-2022-270k-udance-apples2-outdetect.nwk/rt-dec-consensus-strings | grep -v "barcode" | less
 1601  grep -wvFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk ) 06-05-2022-270k-udance-apples2-outdetect.nwk/rt-dec-consensus-strings | grep -v "barcode" | cut -f1 | wc -l
 1602  grep -wvFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk ) 06-05-2022-270k-udance-apples2-outdetect.nwk/rt-dec-consensus-strings | grep -v "barcode" | cut -f1 | grep -E "^G[0-9]{9}" | less
 1603  grep -wvFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk ) 06-05-2022-270k-udance-apples2-outdetect.nwk/rt-dec-consensus-strings | grep -v "barcode" | cut -f1 | grep -E "^G[0-9]{9}" | wc -l
 1604  grep -wvFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk ) 06-05-2022-270k-udance-apples2-outdetect.nwk/rt-dec-consensus-strings | grep -v "barcode" | cut -f1 | grep -E "^G[0-9]{9}" | less
 1605  less 06-05-2022-270k-udance-apples2-outdetect.nwk/rt-dec-consensus-strings 
 1606  ls
 1607  vim nodes.dmp
 1608  vim 
 1609  vim README
 1610  vim citations.dmp
 1611  vim delnodes.dmp
 1612  vim division.dmp
 1613  vim gencode.dmp
 1614  vim gc.prt
 1615  vim division.dmp
 1616  vim merged.dmp
 1617  vim nodes.dmp 
 1618  vim names.dmp 
 1619  vim nodes.dmp 
 1620  pwd
 1621  ls
 1622  vim nodes.dmp 
 1623  grep "clade" nodes.dmp | wc -l
 1624  grep "clade\t" nodes.dmp | wc -l
 1625  grep "clade\s" nodes.dmp | wc -l
 1626  grep "\sclade\s" nodes.dmp | wc -l
 1627  grep "\sclade\s" nodes.dmp | less
 1628  ls
 1629  mkdir taxdump
 1630  mv *.dmp taxdump
 1631  ls
 1632  vim gc.prt 
 1633  mv gc.prt taxdump
 1634  ls
 1635  vim readme.txt 
 1636  ls
 1637  wget https://data.gtdb.ecogenomic.org/releases/latest/ar53_metadata.tar.gz
 1638  wget --no-check-certificate https://data.gtdb.ecogenomic.org/releases/latest/ar53_metadata.tar.gz
 1639  ls ar53_metadata.tar.gz
 1640  pwd
 1641  ls
 1642  tar -xvf ar53_metadata.tar.gz
 1643  vim ar53_metadata_r207.tsv
 1644  wc -l ar53_metadata_r207.tsv
 1645  vim ar53_metadata_r207.tsv
 1646  cut -f1 ar53_metadata_r207.tsv | less
 1647  vim ar53_metadata_r207.tsv
 1648  cut -f3 ar53_metadata_r207.tsv | less
 1649  cut -f3 ar53_metadata_r207.tsv | sort -n | less
 1650  vim ar53_metadata_r207.tsv
 1651  cut -f4 ar53_metadata_r207.tsv | sort -n | less
 1652  vim ar53_metadata_r207.tsv
 1653  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | less
 1654  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | tail -n 20 | less
 1655  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | tail -n 30 | less
 1656  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | head -n 40 | less
 1657  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | head -n 60 | less
 1658  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | head -n 62 | less
 1659  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | head -n 64 | less
 1660  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | head -n 66 | less
 1661  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | head -n 68 | less
 1662  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | head -n 70 | less
 1663  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | head -n 75 | less
 1664  head -n 1 ar53_metadata_r207.tsv | tr '\t' '\n' | head -n 80 | less
 1665  cut -f77 ar53_metadata_r207.tsv | sort -n | less
 1666  cut -f78 ar53_metadata_r207.tsv | sort -n | less
 1667  ls
 1668  ls taxdump
 1669  ls taxdump -lt
 1670  vim names.dmp
 1671  vim taxdump/names.dmp
 1672  ls
 1673  vim ar53_metadata_r207.tsv
 1674  wc -l ar53_metadata_r207.tsv
 1675  cut -78 ar53_metadata_r207.tsv | less
 1676  cut -f78 ar53_metadata_r207.tsv | less
 1677  #cut -f78 ar53_metadata_r207.tsv 
 1678  cut -f1 ar53_metadata_r207.tsv | less
 1679  cut -f1 ar53_metadata_r207.tsv | sed "s/GB_GCA_/G/g" | less
 1680  cut -f1 ar53_metadata_r207.tsv | sed "s/GB_GCA_/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/g" | less
 1681  cut -f1 ar53_metadata_r207.tsv | sed "s/GB_GCA_/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g" | less
 1682  paste <(cut -f1 ar53_metadata_r207.tsv) <(cut -f1 ar53_metadata_r207.tsv | sed "s/GB_GCA_/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g" ) | less
 1683  paste <(cut -f78 ar53_metadata_r207.tsv) <(cut -f1 ar53_metadata_r207.tsv | sed "s/GB_GCA_/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g" ) | less
 1684  paste <(cut -f1 ar53_metadata_r207.tsv | sed "s/GB_GCA_/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g" ) <(cut -f78 ar53_metadata_r207.tsv) | less
 1685  paste <(cut -f1 ar53_metadata_r207.tsv | sed "s/GB_GCA_/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g" ) <(cut -f78 ar53_metadata_r207.tsv) | tail -n +2 | wc -l
 1686  paste <(cut -f1 ar53_metadata_r207.tsv | sed "s/GB_GCA_/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g" ) <(cut -f78 ar53_metadata_r207.tsv) | tail -n +2 > taxid.map
 1687  pwd
 1688  paste <(cut -f1 bac120_metadata_r207.tsv | sed "s/GB_GCA_/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g" ) <(cut -f78 bac120_metadata_r207.tsv) | tail -n +2 >> taxid.map
 1689  wc -l taxid.map
 1690  vim  taxid.map
 1691  paste <(cut -f1 ar53_metadata_r207.tsv | sed "s/^.._..._/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g" ) <(cut -f78 ar53_metadata_r207.tsv) | tail -n +2 > taxid.map
 1692  less taxid.map
 1693  paste <(cut -f1 bac120_metadata_r207.tsv | sed "s/^.._..._/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g" ) <(cut -f78 bac120_metadata_r207.tsv) | tail -n +2 >> taxid.map
 1694  less taxid.map
 1695  ls
 1696  pwd
 1697  ls
 1698  vim taxid.map
 1699  ls
 1700  python /panfs/mebalaba/wol2/wol2_viz_tax/code/scripts/shrink_taxdump.py <(grep -wFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk) taxid.map | cut -f2) taxdump
 1701  grep "2173852" taxdump/names.dmp | less
 1702  grep "2173852" taxid.map | less
 1703  cp /panfs/mebalaba/wol2/wol2_viz_tax/code/scripts/shrink_taxdump.py ./ 
 1704  vim shrink_taxdump.py
 1705  python shrink_taxdump.py <(grep -wFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk) taxid.map | cut -f2) taxdump
 1706  ls
 1707  vim names.dmp
 1708  wc -l names.dmp
 1709  wc -l nodes.dmp
 1710  cp /panfs/mebalaba/wol2/wol2_viz_tax/code/scripts/taxdump_to_ranks.py /.
 1711  cp /panfs/mebalaba/wol2/wol2_viz_tax/code/scripts/taxdump_to_ranks.py ./
 1712  vim taxdump_to_ranks.py
 1713  vim nodes.dmp 
 1714  vim taxdump_to_ranks.py
 1715  fg
 1716  vim taxdump_to_ranks.py
 1717  python taxdump_to_ranks.py <(grep -wFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk) taxid.map | cut -f2) .
 1718  python taxdump_to_ranks.py <(grep -wFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk) taxid.map) .
 1719  vim /panfs/mebalaba/wol2/wol2-decoration/WoL_GG2_trees/decorations/taxdump_to_ranks.py
 1720  python taxdump_to_ranks.py <(grep -wFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk) taxid.map) .
 1721  vim /panfs/mebalaba/wol2/wol2-decoration/WoL_GG2_trees/decorations/taxdump_to_ranks.py
 1722  vim names.dmp 
 1723  cat nodes.dmp | grep "clade" | less
 1724  cat nodes.dmp | grep "clade" | cut -f1 -d '|' less
 1725  cat nodes.dmp | grep "clade" | cut -f1 -d '|' | less
 1726  grep -wFf <(cat nodes.dmp | grep "clade" | cut -f1 -d '|' | ) names.dmp | less
 1727  grep -wFf <(cat nodes.dmp | grep "clade" | cut -f1 -d '|' ) names.dmp | less
 1728  ls
 1729  grep -wFf <(cut -f2 taxid.map) taxdump/names.dmp | wc -l
 1730  grep -wFf <(cut -f2 taxid.map) names.dmp | wc -l
 1731  wc -l taxid.map
 1732  grep -wFf <(cut -f2 -d '|' names.dmp) taxid.map | wc -l
 1733  cut -f2 -d '|' names.dmp | less
 1734  cut -f1 -d '|' names.dmp | less
 1735  vim shrink_taxdump.py
 1736  vim taxdump_to_ranks.py
 1737  clear
 1738  ls
 1739  vim shrink_taxdump.py 
 1740  fg
 1741  python shrink_taxdump.py <(grep -wFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk) taxid.map) taxdump
 1742  vim /panfs/mebalaba/wol2/wol2-decoration/WoL_GG2_trees/decorations/shrink_taxdump.py
 1743  python shrink_taxdump.py <(grep -wFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk) taxid.map) taxdump
 1744  fg
 1745  vim /panfs/mebalaba/wol2/wol2-decoration/WoL_GG2_trees/decorations/shrink_taxdump.py
 1746  fg
 1747  python shrink_taxdump.py <(grep -wFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk) taxid.map) taxdump
 1748  vim /panfs/mebalaba/wol2/wol2-decoration/WoL_GG2_trees/decorations/shrink_taxdump.py
 1749  python shrink_taxdump.py <(grep -wFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk) taxid.map) taxdump
 1750  vim /panfs/mebalaba/wol2/wol2-decoration/WoL_GG2_trees/decorations/shrink_taxdump.py
 1751  python shrink_taxdump.py <(grep -wFf <(nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk) taxid.map) taxdump
 1752  ls taxid*
 1753  python taxdump_to_ranks.py taxid_reduced.map
 1754  python taxdump_to_ranks.py taxid_reduced.map . 
 1755  wc -l taxid_reduced.map
 1756  vim taxid_reduced.map 
 1757  vim names.dmp 
 1758  vim /panfs/mebalaba/wol2/wol2-decoration/WoL_GG2_trees/decorations/taxdump_to_ranks.py
 1759  vim taxdump_to_ranks.py
 1760  python taxdump_to_ranks.py taxid_reduced.map . 
 1761  fg
 1762  python taxdump_to_ranks.py taxid_reduced.map . 
 1763  ls
 1764  fg
 1765  python taxdump_to_ranks.py taxid_reduced.map .  | less
 1766  fg
 1767  python taxdump_to_ranks.py taxid_reduced.map .  | less
 1768  vim taxdump_to_ranks.py
 1769  python taxdump_to_ranks.py taxid_reduced.map .  | less
 1770  vim taxdump_to_ranks.py
 1771  fg
 1772  python taxdump_to_ranks.py taxid_reduced.map .  | less
 1773  python taxdump_to_ranks.py taxid_reduced.map .  
 1774  ls
 1775  ls -lt | head
 1776  vim rank_names.tsv
 1777  cut -f3 rank_names.tsv | less
 1778  cut -f4 rank_names.tsv | less
 1779  cut -f4 rank_names.tsv | sort | uniq -c
 1780  fg
 1781  vim taxdump_to_ranks.py
 1782  python taxdump_to_ranks.py taxid_reduced.map .  | less
 1783  vim taxdump_to_ranks.py
 1784  python taxdump_to_ranks.py taxid_reduced.map .  | less
 1785  vim taxdump_to_ranks.py
 1786  fg
 1787  df
 1788  fg
 1789* python taxdump_to_ranks.py taxid_reduced.map .  | 
 1790  python taxdump_to_ranks.py taxid_reduced.map .  
 1791  fg
 1792  python taxdump_to_ranks.py taxid_reduced.map .  
 1793  vim taxdump_to_ranks.py
 1794  python taxdump_to_ranks.py taxid_reduced.map .  
 1795  cut -f4 rank_names.tsv | sort | uniq -c
 1796  cut -f4 rank_names.tsv | sort | sort -k1n | less
 1797  cut -f4 rank_names.tsv | sort | uniq -c | sort -k1n | less
 1798  ls
 1799  ls -lt 
 1800  vim rank_tids.tsv
 1801  vim rank_names.tsv
 1802  ''
 1803  awk '$4 == ""' rank_names.tsv | wc -l
 1804  awk '$4 != ""' rank_names.tsv | wc -l
 1805  vim rank_names.tsv
 1806  vim superphylum
 1807  vim superphylum_lineage_strings.py
 1808  fg
 1809  vim superphylum_lineage_strings.py
 1810  fg
 1811  vim superphylum_lineage_strings.py
 1812  fg
 1813  fgg
 1814  fg
 1815  python superphylum_lineage_strings.py
 1816  fg
 1817  python superphylum_lineage_strings.py > superphylum_lineages.txt
 1818  ls
 1819  vim run.sh 
 1820  bash run.sh ../16k_v1_without_14_seqs_decont_loof.nwk superphylum_lineages.txt
 1821  ls
 1822  ls 16k_v1_without_14_seqs_decont_loof.nwk_superphylum_lineages.txt
 1823  less 16k_v1_without_14_seqs_decont_loof.nwk_superphylum_lineages.txt/rt-dec-fmeasures
 1824  less 16k_v1_without_14_seqs_decont_loof.nwk_superphylum_lineages.txt/lvl1-comparison
 1825  nw_ed -j
 1826  nw_ed -h
 1827  nw_ed ../16k_v1_without_14_seqs_decont_loof.nwk 'i & b <= 0.33' o | nw_stast -
 1828  nw_ed ../16k_v1_without_14_seqs_decont_loof.nwk 'i & b <= 0.33' o | nw_stats -
 1829  less ../16k_v1_without_14_seqs_decont_loof.nwk
 1830  cp ../../../bl-estimate/16k_v1_without_14_seqs_decont_loof.nwk.astralbl ..
 1831  less ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl 
 1832  nw_ed ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl 'i & b <= 0.33' o | nw_stats -
 1833  nw_ed ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl 'i & b <= 0.33' o > ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033
 1834  bash run.sh ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033 superphylum_lineages.txt
 1835  nw_ed ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl 'i & b <= 0.5' o > ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050
 1836  bash run.sh ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050 superphylum_lineages.txt
 1837  t2t -
 1838  t2t -h
 1839  ls
 1840  t2t consistency -h
 1841  less 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/lvl1-comparison
 1842  ls
 1843  ls -lt ..
 1844  less 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033
 1845  nw_stats ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033
 1846  nw_stats ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050
 1847  less 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033_superphylum_lineages.txt/lvl1-comparison
 1848  ls -lt
 1849  less 16k_v1_without_14_seqs_decont_loof.nwk_superphylum_lineages.txt/lvl1-comparison
 1850  cut -f1,11 16k_v1_without_14_seqs_decont_loof.nwk_superphylum_lineages.txt/lvl1-comparison | less
 1851  cut -f1,9 16k_v1_without_14_seqs_decont_loof.nwk_superphylum_lineages.txt/lvl1-comparison | less
 1852  cut -f1,7 16k_v1_without_14_seqs_decont_loof.nwk_superphylum_lineages.txt/lvl1-comparison | less
 1853  cut -f1,8 16k_v1_without_14_seqs_decont_loof.nwk_superphylum_lineages.txt/lvl1-comparison | less
 1854  cut -f1,8 16k_v1_without_14_seqs_decont_loof.nwk_superphylum_lineages.txt/lvl1-comparison | sort -k2n | less
 1855  cd ..
 1856  wget https://github.com/biocore/wol/raw/master/data/trees/astral/collapsed/astral.lpp.e5p50.nwk
 1857  cd -
 1858  ls
 1859  bash run.sh ../astral.lpp.e5p50.nwk superphylum_lineages.txt
 1860  ls -lt
 1861  cut -f1,8 astral.lpp.e5p50.nwk_superphylum_lineages.txt/lvl1-comparison | sort -k2n | less
 1862  cut -f1,8 16k_v1_without_14_seqs_decont_loof.nwk_superphylum_lineages.txt/lvl1-comparison | sort -k2n | less
 1863  clear
 1864  ls
 1865  t2t consistency -h
 1866  t2t comparison -h
 1867  t2t -h
 1868  t2t compare-to-decorated -h
 1869  t2t consistency -h
 1870  #t2t consistency -m 
 1871  l
 1872  ls
 1873  ls 16k_v1_without_14_seqs_decont_loof.nwk_superphylum_lineages.txt
 1874  t2t consistency -m astral.lpp.e5p50.nwk_superphylum_lineages.txt/rt-dec-consensus-strings -t ../astral.lpp.e5p50.nwk --rooted -o astral.lpp.e5p50.nwk_superphylum_lineages.txt/consistency
 1875  vim /home/mebalaba/miniconda3/envs/wol/bin/t2t
 1876  t2t consistency -m asdfas -d adfas
 1877  t2t consistency -m asdfas -f adfas
 1878  t2t consistency -m asdfas -i adfas
 1879  t2t consistency -m asdfas 
 1880  ls /home/mebalaba/miniconda3/envs/wol/lib/python3.10/site-packages/t2t
 1881  ls /home/mebalaba/miniconda3/envs/wol/lib/python3.10/site-packages/t2t/consistency.py 
 1882  vim /home/mebalaba/miniconda3/envs/wol/lib/python3.10/site-packages/t2t/consistency.py 
 1883  vim /home/mebalaba/miniconda3/envs/wol/bin/t2t
 1884  t2t consistency -m astral.lpp.e5p50.nwk_superphylum_lineages.txt/rt-dec-consensus-strings -t ../astral.lpp.e5p50.nwk --rooted -o astral.lpp.e5p50.nwk_superphylum_lineages.txt/consistency
 1885  vim astral.lpp.e5p50.nwk_superphylum_lineages.txt/consistency
 1886  t2t consistency -m superphylum_lineages.txt -t ../astral.lpp.e5p50.nwk --rooted -o astral.lpp.e5p50.nwk_superphylum_lineages.txt/consistency
 1887  vim astral.lpp.e5p50.nwk_superphylum_lineages.txt/consistency
 1888  ls
 1889  ls 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt
 1890  less 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/rt-dec-fmeasures
 1891  vim 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/rt-dec
 1892  vim 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/rt-dec-consensus-strings 
 1893  vim astral.lpp.e5p50.nwk_superphylum_lineages.txt/rt-dec-fmeasures
 1894  vim 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/rt-dec-consensus-strings 
 1895  vim 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/rt-dec-fmeasures
 1896  sort -k1 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/rt-dec-fmeasures| less
 1897  \pwd
 1898  wd
 1899  pwd
 1900  sort -k1 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/rt-dec-fmeasures| less
 1901  t2t consistency -m superphylum_lineages.txt -t ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050 --rooted -o 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/consistency
 1902  less 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/consistency
 1903  sort -k2n 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/consistency | less
 1904  t2t consistency -m superphylum_lineages.txt -t ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033 --rooted -o 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033_superphylum_lineages.txt/consistency
 1905  sort -k2n 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033_superphylum_lineages.txt/consistency | less
 1906  sort -k2n 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/consistency | less
 1907  t2t consistency -m superphylum_lineages.txt -t ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033 --unrooted -o 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033_superphylum_lineages.txt/consistency
 1908  sort -k2n 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/consistency | less
 1909  t2t consistency -m superphylum_lineages.txt -t ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033 --rooted -o 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033_superphylum_lineages.txt/consistency
 1910  wget https://data.gtdb.ecogenomic.org/releases/latest/bac120.tree 
 1911  wget --no-check-certificate https://data.gtdb.ecogenomic.org/releases/latest/bac120.tree 
 1912  mv bac120.tree gtdb_bac.tree
 1913  less gtdb_bac.tree
 1914  nw_topology -bI gtdb_bac.tree | less
 1915  nw_topology -bI gtdb_bac.tree | nw_stats -
 1916  nw_topology -bI gtdb_bac.tree > .t
 1917  mv .t gtdb_bac.tree
 1918  vim gtdb_bac.tree
 1919  paste <(nw_labels -I gtdb_bac.tree) <(nw_labels -I gtdb_bac.tree | sed "^..)
 1920  #paste <(nw_labels -I gtdb_bac.tree) <(nw_labels -I gtdb_bac.tree | sed -E -e "s/^.._..._/G/g")
 1921  paste <(nw_labels -I gtdb_bac.tree) <(nw_labels -I gtdb_bac.tree | sed "s/^.._..._/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g") | less
 1922  paste <(nw_labels -I gtdb_bac.tree) <(nw_labels -I gtdb_bac.tree | sed "s/^.._..._/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g") > gtdb_bac_remap.txt
 1923  nw_rename gtdb_bac.tree gtdb_bac_remap.txt | less
 1924  nw_rename gtdb_bac.tree gtdb_bac_remap.txt > gtdb_bac_renamed.tree
 1925  #nw_prune -v gtdb_bac_renamed.tree 
 1926  nw_prune -v gtdb_bac_renamed.tree `nw_label -I ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033` | less
 1927  nw_prune -v gtdb_bac_renamed.tree `nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033` | less
 1928  nw_prune -v gtdb_bac_renamed.tree `nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033` | nw_stats -
 1929  nw_prune -v gtdb_bac_renamed.tree `nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033` > gtdb_bac_renamed_prunedto16K.tree
 1930  bash run.sh gtdb_bac_renamed_prunedto16K.tree superphylum_lineages.txt
 1931  nw_stats gtdb_bac_renamed.tree
 1932  nw_stats gtdb_bac_renamed_prunedto16K.tree
 1933  vim run.sh 
 1934  bash run.sh gtdb_bac_renamed_prunedto16K.tree superphylum_lineages.txt
 1935  ls
 1936  ls gtdb_bac_renamed_prunedto16K.tree_superphylum_lineages.txt
 1937  less gtdb_bac_renamed_prunedto16K.tree_superphylum_lineages.txt/rt-dec-fmeasures
 1938  less gtdb_bac_renamed_prunedto16K.tree_superphylum_lineages.txt/lvl1-comparison
 1939  less rt-dec-consensus-strings
 1940  less gtdb_bac_renamed_prunedto16K.tree_superphylum_lineages.txt/rt-dec-consensus-strings
 1941  wget --no-check-certificate https://data.gtdb.ecogenomic.org/releases/latest/ar53.tree
 1942  nw_topology -bI ar53.tree > gtdb_arc.tree
 1943  paste <(nw_labels -I gtdb_arc.tree) <(nw_labels -I gtdb_arc.tree | sed "s/^.._..._/G/g" | sed -E "s/^(G[0-9]*)\.[0-9]*/\1/g") > gtdb_arc_remap.txt
 1944  nw_rename gtdb_arc.tree gtdb_arc_remap.txt > gtdb_arc_renamed.tree
 1945  nw_prune -v gtdb_arc_renamed.tree `nw_labels -I ../16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont033` > gtdb_arc_renamed_prunedto16K.tree
 1946  nw_stats gtdb_arc_renamed_prunedto16K.tree
 1947  vim gtdb_arc_renamed_prunedto16K.tree
 1948  cat gtdb_*_renamed_prunedto16K.tree > gtdb_combined.tree
 1949  vim gtdb_combined.tree
 1950  nw_stats gtdb_combined.tree
 1951  nw_stats gtdb_bac_renamed_prunedto16K.tree
 1952  ls
 1953  rm -r gtdb_bac_renamed_prunedto16K.tree_superphylum_lineages.txt
 1954  #bash run.sh gtdb_combined.tree superphylum_lineages.txt
 1955  vim gtdb_combined.tree
 1956  bash run.sh gtdb_combined.tree superphylum_lineages.txt
 1957  ls
 1958  ls gtdb_combined.tree_superphylum_lineages.txt
 1959  ls gtdb_combined.tree_superphylum_lineages.txt/rt-dec-fmeasures
 1960  less gtdb_combined.tree_superphylum_lineages.txt/rt-dec-fmeasures
 1961  t2t consistency -m superphylum_lineages.txt -t gtdb_combined.tree --rooted -o gtdb_combined.tree_superphylum_lineages.txt/consistency
 1962  less gtdb_combined.tree_superphylum_lineages.txt/consistency
 1963  sort -k2n gtdb_combined.tree_superphylum_lineages.txt/consistency | less
 1964  vim /home/mebalaba/miniconda3/envs/wol/lib/python3.10/site-packages/t2t/consistency.py 
 1965  ls
 1966  cd ..
 1967  wget --no-check-certificate https://github.com/biocore/wol/raw/master/data/trees/concat/rand/concat.rand.xboot.nwk
 1968  cd -
 1969  bash run.sh ../concat.rand.xboot.nwk superphylum_lineages.txt
 1970  t2t consistency -m superphylum_lineages.txt -t ../concat.rand.xboot.nwk --rooted -o concat.rand.xboot.nwk_superphylum_lineages.txt/consistency
 1971  ls *_superphylum_lineages.txt
 1972  ls -d *_superphylum_lineages.txt
 1973  tail -n +2 gtdb_combined.tree_superphylum_lineages.txt/consistency | sed "s/^/gtdb\t/g" >> consistency_results.tsv
 1974  tail -n +2 concat.rand.xboot.nwk_superphylum_lineages.txt/consistency | sed "s/^/concat.rand\t/g" >> consistency_results.tsv
 1975  tail -n +2 astral.lpp.e5p50.nwk_superphylum_lineages.txt/consistency | sed "s/^/10k.astral\t/g" >> consistency_results.tsv
 1976  rm consistency_results.tsv
 1977  tail -n +2 gtdb_combined.tree_superphylum_lineages.txt/consistency | sed "s/^/gtdb\t/g" >> consistency_results.tsv
 1978  tail -n +2 concat.rand.xboot.nwk_superphylum_lineages.txt/consistency | sed "s/^/10k.concat.rand\t/g" >> consistency_results.tsv
 1979  tail -n +2 astral.lpp.e5p50.nwk_superphylum_lineages.txt/consistency | sed "s/^/10k.astral\t/g" >> consistency_results.tsv
 1980  tail -n +2 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/consistency | sed "s/^/16k.astral\t/g" >> consistency_results.tsv
 1981  less consistency_results.tsv
 1982  realpath consistency_results.tsv
 1983  rm consistency_results.tsv
 1984  tail -n +2 gtdb_combined.tree_superphylum_lineages.txt/consistency | sed "s/^/gtdb\t/g" >> consistency_results.tsv
 1985  tail -n +2 concat.rand.xboot.nwk_superphylum_lineages.txt/consistency | sed "s/^/10k.concat.rand\t/g" >> consistency_results.tsv
 1986  tail -n +2 astral.lpp.e5p50.nwk_superphylum_lineages.txt/consistency | sed "s/^/10k.astral\t/g" >> consistency_results.tsv
 1987  tail -n +2 16k_v1_without_14_seqs_decont_loof.nwk.astralbl.cont050_superphylum_lineages.txt/consistency | sed "s/^/16k.uDance\t/g" >> consistency_results.tsv
 1988  ls
 1989  ls ../
 1990  pw
 1991  pwd
 1992  ls -lt ..
 1993  tar -cf ../WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.tar.gz
 1994  tar -xf ../WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.tar.gz
 1995  ls -lt ..
 1996  ls -lt 
 1997  mv WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.* ..
 1998  vim gtdb_tax_207_spacedelim.tsv
 1999  wc -l gtdb_tax_207_spacedelim.tsv
 2000  vim run.sh 
 2001  fg
 2002  bash run.sh ../WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.nwk gtdb_tax_207_spacedelim.tsv
 2003  ls WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.nwk_gtdb_tax_207_spacedelim.tsv/
 2004  wc -l WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.nwk_gtdb_tax_207_spacedelim.tsv/lvl1-comparison.false_positive.records.tsv
 2005  less WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.nwk_gtdb_tax_207_spacedelim.tsv/lvl1-comparison.false_positive.records.tsv
 2006  ls
 2007  less WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.nwk_gtdb_tax_207_spacedelim.tsv/lvl1-comparison.false_positive.records.tsv
 2008  ls WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.nwk_gtdb_tax_207_spacedelim.tsv/
 2009  less WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.nwk_gtdb_tax_207_spacedelim.tsv/lvl1-comparison
 2010  for i in 2 3 4 5; do t2t compare-to-decorated --decorated-taxonomy WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.nwk_gtdb_tax_207_spacedelim.tsv/rt-dec-consensus-strings --backbone-taxonomy gtdb_tax_207_spacedelim.tsv --level $i --output WoL2.2022-05-06.udance.nochim-astralredo.maxqs.nofrag-noredo.nwk_gtdb_tax_207_spacedelim.tsv/lvl$i-comparison --get-records; done 
 2011  clear
 2012  ls
 2013  history 1000 | less
 2014  history 1000 > history.txt
