Taxon	Count	Consistency
d__Archaea	2004	0.998
d__Bacteria	38110	1.000
p__Stenosarchaea_group	592	0.884
p__Euryarchaeota	274	0.279
p__Marine_Group_IV	2	0.667
p__Diaforarchaea_group	264	0.627
p__PVC_group	1337	0.554
p__Proteobacteria	13481	0.961
p__TACK_group	472	0.994
p__DPANN_group	216	0.709
p__Asgard_group	44	0.957
p__Methanomada_group	138	0.958
p__Candidatus_Hydrothermarchaeota	1	1.000
p__candidate_division_pMC2A384	1	1.000
p__Spirochaetes	450	0.976
p__FCB_group	5244	0.973
p__Candidatus_Lindowbacteria	1	1.000
p__Candidatus_Wallbacteria	1	1.000
p__Candidatus_Riflebacteria	6	0.750
p__Candidatus_Ozemobacterales	1	1.000
p__Terrabacteria_group	14666	0.996
p__Candidatus_Mcinerneyibacteriota	1	1.000
p__Candidatus_Sumerlaeota	13	0.615
p__Fusobacteria	75	0.960
p__Candidatus_Calescamantes	3	1.000
p__Candidatus_Dependentiae	26	0.926
p__Synergistetes	65	0.985
p__Candidatus_Fraserbacteria	3	1.000
p__Candidatus_Bipolaricaulota	20	0.952
p__Candidatus_Atribacteria	26	0.962
p__Thermotogae	71	1.000
p__Dictyoglomi	5	1.000
p__Caldiserica/Cryosericota_group	17	0.941
p__Coprothermobacterota	4	1.000
p__Candidatus_Peregrinibacteria	45	0.918
p__Candidatus_Peribacteraceae	3	0.333
p__Nitrospirae	185	0.898
p__Candidatus_Gracilibacteria	16	0.750
p__Candidatus_Abawacabacteria	1	1.000
p__candidate_division_SR1	7	1.000
p__candidate_division_Kazan-3B-28	5	1.000
p__candidate_division_CPR2	2	1.000
p__Candidatus_Saccharibacteria	120	0.983
p__Parcubacteria_group	661	0.982
p__Candidatus_Doudnabacteria	13	1.000
p__Microgenomates_group	221	0.973
p__Candidatus_Berkelbacteria	16	0.889
p__candidate_division_WS2	1	1.000
p__Candidatus_Dojkabacteria	25	0.962
p__candidate_division_CPR3	2	0.500
p__candidate_division_WWE3	30	0.935
p__Candidatus_Wirthbacteria	1	1.000
p__Acidobacteria	446	0.933
p__Candidatus_Aerophobetes	9	0.700
p__Elusimicrobia	106	0.920
p__candidate_division_FCPU426	4	0.571
p__Candidatus_Firestonebacteria	2	1.000
p__Candidatus_Goldbacteria	1	1.000
p__Candidatus_Desantisbacteria	4	0.800
p__candidate_division_TA06	9	0.222
p__candidate_division_NPL-UPA2	1	1.000
p__Candidatus_Poribacteria	31	1.000
p__Candidatus_Coatesbacteria	3	0.500
p__Candidatus_Raymondbacteria	1	1.000
p__candidate_division_KSB1	9	0.389
p__Calditrichaeota	14	0.407
p__Candidatus_Delongbacteria	3	1.000
p__Deferribacteres	18	0.944
p__Candidatus_Rokubacteria	35	0.971
p__candidate_division_WOR-3	26	0.656
p__Candidatus_Pyropristinus	1	1.000
p__Candidatus_Hydrothermae	3	0.333
p__Candidatus_Edwardsbacteria	1	1.000
p__candidate_division_GN15	1	1.000
p__Candidatus_Glassbacteria	1	1.000
p__OMG_group	13	0.214
p__Candidatus_Eisenbacteria	12	1.000
p__Candidatus_Aminicenantes	35	0.895
p__Acidobacteria_subdivision_22	1	1.000
p__Acidobacteria_subdivision_2	1	1.000
p__Acidobacteria_subdivision_13	1	1.000
p__Chrysiogenetes	3	0.667
p__Aquificae	46	0.938
p__candidate_division_NC10	12	1.000
p__candidate_division_KSB3	1	1.000
p__Candidatus_Schekmanbacteria	3	1.000
p__Nitrospinae/Tectomicrobia_group	32	0.842
p__Thermodesulfobacteria	30	0.867
p__Candidatus_Dadabacteria	12	0.571
p__candidate_division_UBP10	3	0.400
p__OM43_clade	3	0.500
p__Candidatus_Porisulfidus	1	1.000
p__ant,_tsetse,_mealybug,_aphid,_etc._endosymbionts	21	0.304
p__sulfur-oxidizing_symbionts	15	0.240
p__SAR92_clade	7	0.250
p__BD1-7_clade	3	0.667
p__Candidatus_Baumannia	4	1.000
p__PS1_clade	3	0.600
