#taxon	score
d__Bacteria	0.999934
d__Archaea	0.998752
p__sulfur-oxidizing_symbionts	0.313725
p__candidate_division_pMC2A384	0.666667
p__candidate_division_WWE3	0.965517
p__candidate_division_WS2	0.666667
p__candidate_division_WOR-3	0.727273
p__candidate_division_UBP10	0.571429
p__candidate_division_SR1	1.000000
p__candidate_division_NPL-UPA2	1.000000
p__candidate_division_NC10	1.000000
p__candidate_division_Kazan-3B-28	1.000000
p__candidate_division_KSB3	1.000000
p__candidate_division_KSB1	0.560000
p__candidate_division_GN15	1.000000
p__candidate_division_FCPU426	0.666667
p__candidate_division_CPR3	0.666667
p__candidate_division_CPR2	1.000000
p__ant,_tsetse,_mealybug,_aphid,_etc._endosymbionts	0.180328
p__Thermotogae	1.000000
p__Thermodesulfobacteria	0.928571
p__Terrabacteria_group	0.998125
p__TACK_group	0.996819
p__Synergistetes	0.992248
p__Stenosarchaea_group	0.730975
p__Spirochaetes	0.987654
p__SAR92_clade	0.368421
p__Parcubacteria_group	0.990909
p__PS1_clade	0.750000
p__OMG_group	0.210526
p__OM43_clade	0.666667
p__Nitrospirae	0.946479
p__Nitrospinae/Tectomicrobia_group	0.914286
p__Microgenomates_group	0.986364
p__Methanomada_group	0.921875
p__Marine_Group_IV	0.800000
p__Fusobacteria	0.979592
p__FCB_group	0.961485
p__Elusimicrobia	0.958140
p__Dictyoglomi	1.000000
p__Diaforarchaea_group	0.547573
p__Deferribacteres	0.971429
p__DPANN_group	0.829517
p__Coprothermobacterota	1.000000
p__Chrysiogenetes	0.800000
p__Candidatus_Wirthbacteria	1.000000
p__Candidatus_Wallbacteria	1.000000
p__Candidatus_Sumerlaeota	0.761905
p__Candidatus_Schekmanbacteria	1.000000
p__Candidatus_Saccharibacteria	0.991667
p__Candidatus_Rokubacteria	0.985507
p__Candidatus_Riflebacteria	0.833333
p__Candidatus_Raymondbacteria	1.000000
p__Candidatus_Pyropristinus	1.000000
p__Candidatus_Porisulfidus	0.666667
p__Candidatus_Poribacteria	1.000000
p__Candidatus_Peribacteraceae	0.352941
p__Candidatus_Ozemobacterales	0.666667
p__Candidatus_Mcinerneyibacteriota	0.666667
p__Candidatus_Lindowbacteria	1.000000
p__Candidatus_Hydrothermarchaeota	1.000000
p__Candidatus_Hydrothermae	0.400000
p__Candidatus_Gracilibacteria	0.857143
p__Candidatus_Goldbacteria	1.000000
p__Candidatus_Glassbacteria	1.000000
p__Candidatus_Fraserbacteria	1.000000
p__Candidatus_Firestonebacteria	1.000000
p__Candidatus_Eisenbacteria	1.000000
p__Candidatus_Edwardsbacteria	1.000000
p__Candidatus_Doudnabacteria	1.000000
p__Candidatus_Dojkabacteria	0.980392
p__Candidatus_Desantisbacteria	0.888889
p__Candidatus_Dependentiae	0.961538
p__Candidatus_Delongbacteria	1.000000
p__Candidatus_Dadabacteria	0.727273
p__Candidatus_Coatesbacteria	0.666667
p__Candidatus_Calescamantes	1.000000
p__Candidatus_Bipolaricaulota	0.975610
p__Candidatus_Baumannia	1.000000
p__Candidatus_Atribacteria	0.980392
p__Candidatus_Aminicenantes	0.944444
p__Candidatus_Aerophobetes	0.823529
p__Candidatus_Abawacabacteria	1.000000
p__Caldiserica/Cryosericota_group	0.969697
p__BD1-7_clade	0.800000
p__Asgard_group	0.977778
p__Aquificae	0.967742
p__Acidobacteria_subdivision_22	1.000000
p__Acidobacteria_subdivision_2	0.500000
p__Acidobacteria_subdivision_13	0.666667
