#taxon	score
d__Bacteria	0.999966
d__Archaea	0.999430
p__sulfur-oxidizing_symbionts	0.805556
p__candidate_division_WWE3	0.972973
p__candidate_division_WS5	1.000000
p__candidate_division_WS2	0.666667
p__candidate_division_WOR-3	0.750000
p__candidate_division_UBP10	0.666667
p__candidate_division_TA06	0.666667
p__candidate_division_NC10	0.888889
p__candidate_division_Kazan-3B-28	1.000000
p__candidate_division_KSB3	1.000000
p__candidate_division_KSB1	0.666667
p__candidate_division_KD3-62	0.500000
p__candidate_division_CPR3	0.800000
p__candidate_division_CPR2	1.000000
p__ant,_tsetse,_mealybug,_aphid,_etc._endosymbionts	0.272727
p__Thermotogae	1.000000
p__Thermodesulfobacteria	1.000000
p__Terrabacteria_group	0.698595
p__TACK_group	0.998028
p__Synergistetes	1.000000
p__Spirochaetes	0.997101
p__SAR92_clade	0.750000
p__Parcubacteria_group	0.852973
p__PVC_group	0.940496
p__PS1_clade	1.000000
p__OMG_group	0.466667
p__OM43_clade	0.800000
p__Nitrospirae	0.971098
p__Nitrospinae/Tectomicrobia_group	0.913043
p__Microgenomates_group	0.998976
p__Methanomada_group	1.000000
p__Marine_Group_IV	0.014184
p__Fusobacteria	0.987342
p__FCB_group	0.935964
p__Elusimicrobia	0.972477
p__Dictyoglomi	1.000000
p__Diaforarchaea_group	0.881818
p__Deferribacteres	0.941176
p__DPANN_group	0.982456
p__Coprothermobacterota	1.000000
p__Chrysiogenetes	1.000000
p__Candidatus_Sumerlaeota	1.000000
p__Candidatus_Schekmanbacteria	0.933333
p__Candidatus_Saccharibacteria	0.985507
p__Candidatus_Rokubacteria	1.000000
p__Candidatus_Raymondbacteria	0.076923
p__Candidatus_Pyropristinus	1.000000
p__Candidatus_Poribacteria	1.000000
p__Candidatus_Peribacteraceae	0.500000
p__Candidatus_Ozemobacterales	1.000000
p__Candidatus_Hydrothermarchaeota	1.000000
p__Candidatus_Hydrothermae	0.888889
p__Candidatus_Handelsmanbacteria	0.666667
p__Candidatus_Gracilibacteria	0.666667
p__Candidatus_Glassbacteria	1.000000
p__Candidatus_Fischerbacteria	1.000000
p__Candidatus_Firestonebacteria	1.000000
p__Candidatus_Fervidibacteria	1.000000
p__Candidatus_Eisenbacteria	1.000000
p__Candidatus_Doudnabacteria	1.000000
p__Candidatus_Dojkabacteria	1.000000
p__Candidatus_Desantisbacteria	0.888889
p__Candidatus_Dependentiae	0.981132
p__Candidatus_Delongbacteria	1.000000
p__Candidatus_Dadabacteria	0.900000
p__Candidatus_Calescamantes	0.947368
p__Candidatus_Berkelbacteria	0.787879
p__Candidatus_Baumannia	1.000000
p__Candidatus_Atribacteria	1.000000
p__Candidatus_Aminicenantes	1.000000
p__Candidatus_Aerophobetes	0.750000
p__Calditrichaeota	0.750000
p__Caldiserica/Cryosericota_group	1.000000
p__BD1-7_clade	0.162162
p__Asgard_group	1.000000
p__Aquificae	0.950000
p__Acidobacteria_subdivision_22	0.666667
p__Acidobacteria	0.889680
