Taxon	Count	Consistency
d__Archaea	876	0.966
d__Bacteria	14818	1.000
p__DPANN_group	28	0.966
p__Euryarchaeota	103	0.408
p__Stenosarchaea_group	298	0.875
p__Asgard_group	20	1.000
p__TACK_group	253	0.996
p__Candidatus_Hydrothermarchaeota	1	1.000
p__Methanomada_group	75	1.000
p__Diaforarchaea_group	97	0.789
p__Proteobacteria	4315	0.894
p__Marine_Group_IV	1	1.000
p__Candidatus_Wirthbacteria	1	1.000
p__Candidatus_Abawacabacteria	1	1.000
p__Candidatus_Peregrinibacteria	74	0.948
p__Candidatus_Gracilibacteria	6	0.500
p__candidate_division_SR1	1	1.000
p__Parcubacteria_group	1061	0.978
p__Candidatus_Peribacteraceae	2	0.500
p__candidate_division_Kazan-3B-28	8	1.000
p__candidate_division_WS5	1	1.000
p__candidate_division_CPR2	6	1.000
p__Candidatus_Saccharibacteria	69	0.971
p__Terrabacteria_group	5321	0.993
p__Candidatus_Berkelbacteria	19	0.905
p__candidate_division_WS2	1	1.000
p__Candidatus_Doudnabacteria	19	1.000
p__Candidatus_Dojkabacteria	24	1.000
p__candidate_division_CPR3	6	0.667
p__candidate_division_WWE3	75	0.947
p__Microgenomates_group	488	0.998
p__Dictyoglomi	3	1.000
p__Coprothermobacterota	2	1.000
p__Caldiserica/Cryosericota_group	5	1.000
p__Thermotogae	45	1.000
p__Candidatus_Atribacteria	12	1.000
p__Synergistetes	33	1.000
p__Fusobacteria	40	0.975
p__Candidatus_Lindowbacteria	1	1.000
p__Spirochaetes	173	0.994
p__PVC_group	635	0.888
p__Candidatus_Aerophobetes	5	0.600
p__Candidatus_Sumerlaeota	2	1.000
p__FCB_group	1640	0.972
p__Nitrospirae	89	0.944
p__Candidatus_Coatesbacteria	1	1.000
p__Candidatus_Poribacteria	11	1.000
p__Elusimicrobia	55	0.946
p__Candidatus_Edwardsbacteria	1	1.000
p__candidate_division_TA06	10	0.500
p__candidate_division_WOR-3	13	0.600
p__Candidatus_Hydrothermae	5	0.800
p__Candidatus_Pyropristinus	3	1.000
p__Candidatus_Eisenbacteria	4	1.000
p__Candidatus_Glassbacteria	3	1.000
p__OMG_group	12	0.357
p__Candidatus_Raymondbacteria	1	1.000
p__Candidatus_Delongbacteria	2	1.000
p__Calditrichaeota	5	0.600
p__Deferribacteres	9	0.889
p__candidate_division_KSB1	3	0.500
p__Candidatus_Handelsmanbacteria	1	1.000
p__candidate_division_FCPU426	1	1.000
p__candidate_division_NPL-UPA2	1	1.000
p__Candidatus_Firestonebacteria	2	1.000
p__Candidatus_Desantisbacteria	5	0.800
p__Thermodesulfobacteria	14	1.000
p__Chrysiogenetes	2	1.000
p__candidate_division_UBP10	1	1.000
p__Candidatus_Dadabacteria	11	0.818
p__Nitrospinae/Tectomicrobia_group	24	0.840
p__Candidatus_Schekmanbacteria	8	0.875
p__candidate_division_KSB3	1	1.000
p__Candidatus_Rokubacteria	10	1.000
p__candidate_division_NC10	4	0.800
p__Acidobacteria	155	0.930
p__Candidatus_Aminicenantes	15	1.000
p__Candidatus_Fischerbacteria	1	1.000
p__Acidobacteria_subdivision_22	1	1.000
p__Aquificae	21	0.905
p__Candidatus_Calescamantes	9	0.900
p__Candidatus_Dependentiae	26	0.963
p__sulfur-oxidizing_symbionts	34	0.674
p__BD1-7_clade	3	0.333
p__SAR92_clade	8	0.600
p__ant,_tsetse,_mealybug,_aphid,_etc._endosymbionts	17	0.286
p__Candidatus_Baumannia	3	1.000
p__OM43_clade	2	0.667
p__PS1_clade	2	1.000
p__Candidatus_Riflebacteria	1	1.000
p__Candidatus_Ozemobacterales	1	1.000
p__candidate_division_KD3-62	1	1.000
p__Candidatus_Fervidibacteria	3	1.000
