TREE_COLORS
SEPARATOR COMMA
DATA
Altiarchaeota+Iainarchaeota+Micrarchaeota+Nanoarchaeota {38},label,#000000,normal,1.000000
Methanobacteriota_1 {50},label,#000000,normal,1.000000
Hadarchaeota {5},label,#000000,normal,1.000000
Asgardarchaeota {21},label,#000000,normal,1.000000
Thermoproteota {259},label,#000000,normal,1.000000
Thermoplasmatota {124},label,#000000,normal,1.000000
Halobacteriota {324},label,#000000,normal,1.000000
Hydrothermarchaeota {2},label,#000000,normal,1.000000
Methanobacteriota_2 {75},label,#000000,normal,1.000000
Dictyoglomota {3},label,#000000,normal,1.000000
Coprothermobacterota+Caldisericota {7},label,#000000,normal,1.000000
Thermotogota {45},label,#000000,normal,1.000000
Atribacterota {12},label,#000000,normal,1.000000
Synergistota {35},label,#000000,normal,1.000000
Fusobacteriota {39},label,#000000,normal,1.000000
Spirochaetota {173},label,#000000,normal,1.000000
Planctomycetota {276},label,#000000,normal,1.000000
Chlamydiota {100},label,#000000,normal,1.000000
Verrucomicrobiota {209},label,#000000,normal,1.000000
OLB16+Sumerlaeota+Hydrogenedentota {18},label,#000000,normal,1.000000
Poribacteria {11},label,#000000,normal,1.000000
Omnitrophota {64},label,#000000,normal,1.000000
Cloacimonadota {16},label,#000000,normal,1.000000
Fermentibacterota {6},label,#000000,normal,1.000000
Krumholzibacteriota+Eisenbacteria {7},label,#000000,normal,1.000000
Gemmatimonadota {41},label,#000000,normal,1.000000
Fibrobacterota {25},label,#000000,normal,1.000000
Delongbacteria+AABM5-125-24 {6},label,#000000,normal,1.000000
Calditrichota {3},label,#000000,normal,1.000000
Marinisomatota {54},label,#000000,normal,1.000000
Kapabacteria {12},label,#5b5b5b,normal,1.000000
Ignavibacteria {36},label,#5b5b5b,normal,1.000000
UBA10030+Kryptonia {35},label,#5b5b5b,normal,1.000000
Chlorobia {14},label,#5b5b5b,normal,1.000000
Rhodothermia {32},label,#5b5b5b,normal,1.000000
Bacteroidia {1335},label,#5b5b5b,normal,1.000000
JdFR-76+KSB1 {10},label,#000000,normal,1.000000
Latescibacterota {19},label,#000000,normal,1.000000
UBP14+Zixibacteria {20},label,#000000,normal,1.000000
TA06 {5},label,#000000,normal,1.000000
WOR-3 {28},label,#000000,normal,1.000000
Ratteibacteria+Firestonebacteria+Aerophobota+Desantisbacteria {15},label,#000000,normal,1.000000
CG03 {3},label,#000000,normal,1.000000
Elusimicrobiota {52},label,#000000,normal,1.000000
Desulfobacterota_1 {207},label,#000000,normal,1.000000
Deferribacterota+Chrysiogenota {10},label,#000000,normal,1.000000
Desulfobacterota_2 {51},label,#000000,normal,1.000000
Desulfobacterota_3 {68},label,#000000,normal,1.000000
Desulfobacterota_4 {18},label,#000000,normal,1.000000
Bdellovibrionota_1 {4},label,#000000,normal,1.000000
Bdellovibrionota_2 {73},label,#000000,normal,1.000000
UBA10199 {15},label,#000000,normal,1.000000
Myxococcota {73},label,#000000,normal,1.000000
Desulfobacterota_5 {12},label,#000000,normal,1.000000
SZUA-79 {2},label,#000000,normal,1.000000
Desulfobacterota_6 {7},label,#000000,normal,1.000000
Desulfobacterota_7 {8},label,#000000,normal,1.000000
Nitrospirota {88},label,#000000,normal,1.000000
Nitrospinota {22},label,#000000,normal,1.000000
Schekmanbacteria {7},label,#000000,normal,1.000000
Tectomicrobia {2},label,#000000,normal,1.000000
Moduliflexota {6},label,#000000,normal,1.000000
Methylomirabilota {16},label,#000000,normal,1.000000
Acidobacteriota {174},label,#000000,normal,1.000000
Thermosulfidibacterota {3},label,#000000,normal,1.000000
Campylobacterota {160},label,#000000,normal,1.000000
Aquificota+Calescibacterota {29},label,#000000,normal,1.000000
Dependentiae {29},label,#000000,normal,1.000000
SAR324 {29},label,#000000,normal,1.000000
Zetaproteobacteria+Magnetococcia {18},label,#5b5b5b,normal,1.000000
Gammaproteobacteria {2277},label,#5b5b5b,normal,1.000000
Alphaproteobacteria {1525},label,#5b5b5b,normal,1.000000
Margulisbacteria {35},label,#000000,normal,1.000000
Vampirovibrionia {41},label,#5b5b5b,normal,1.000000
Cyanobacteriia {381},label,#5b5b5b,normal,1.000000
Riflebacteria {4},label,#000000,normal,1.000000
CSP1-3+Eremiobacterota {16},label,#000000,normal,1.000000
Armatimonadota {38},label,#000000,normal,1.000000
Dormibacterota {19},label,#000000,normal,1.000000
Chloroflexota {364},label,#000000,normal,1.000000
Deinococcota {49},label,#000000,normal,1.000000
Rubrobacteria {7},label,#5b5b5b,normal,1.000000
Thermoleophilia {29},label,#5b5b5b,normal,1.000000
Geothermincolia+Humimicrobiia+Aquicultoria {19},label,#5b5b5b,normal,1.000000
Coriobacteriia {113},label,#5b5b5b,normal,1.000000
Acidimicrobiia_1 {11},label,#5b5b5b,normal,1.000000
UBA4738_1 {2},label,#5b5b5b,normal,1.000000
Actinomycetia {1301},label,#5b5b5b,normal,1.000000
UBA4738_2 {2},label,#5b5b5b,normal,1.000000
Acidimicrobiia_2 {69},label,#5b5b5b,normal,1.000000
SHA-98+Limnochordia {15},label,#5b5b5b,normal,1.000000
SLMV01+Thermaerobacteria+Sulfobacillia {11},label,#5b5b5b,normal,1.000000
TC1 {2},label,#5b5b5b,normal,1.000000
Moorellia_1 {6},label,#5b5b5b,normal,1.000000
Syntrophomonadia {11},label,#5b5b5b,normal,1.000000
Dehalobacteriia {3},label,#5b5b5b,normal,1.000000
Moorellia_2 {9},label,#5b5b5b,normal,1.000000
Peptococcia {5},label,#5b5b5b,normal,1.000000
Desulfitobacteriia {24},label,#5b5b5b,normal,1.000000
Z-2901 {2},label,#5b5b5b,normal,1.000000
Thermincolia {2},label,#5b5b5b,normal,1.000000
Desulfotomaculia {35},label,#5b5b5b,normal,1.000000
Negativicutes {95},label,#5b5b5b,normal,1.000000
Halanaerobiia {21},label,#5b5b5b,normal,1.000000
Thermosediminibacteria {10},label,#5b5b5b,normal,1.000000
Clostridia_1 {6},label,#5b5b5b,normal,1.000000
Thermoanaerobacteria {25},label,#5b5b5b,normal,1.000000
Clostridia_2 {1032},label,#5b5b5b,normal,1.000000
Proteinivoracia+Natranaerobiia+Dethiobacteria {11},label,#5b5b5b,normal,1.000000
Bacilli {1556},label,#5b5b5b,normal,1.000000
Kazan-3B-28 {10},label,#5b5b5b,normal,1.000000
CPR2_1 {9},label,#5b5b5b,normal,1.000000
Saccharimonadia {79},label,#5b5b5b,normal,1.000000
CPR2_2 {2},label,#5b5b5b,normal,1.000000
UBA1384 {21},label,#5b5b5b,normal,1.000000
Andersenbacteria {12},label,#5b5b5b,normal,1.000000
Paceibacteria {831},label,#5b5b5b,normal,1.000000
Doudnabacteria {22},label,#5b5b5b,normal,1.000000
ABY1 {270},label,#5b5b5b,normal,1.000000
Gracilibacteria_1 {2},label,#5b5b5b,normal,1.000000
JAEDAM01 {5},label,#5b5b5b,normal,1.000000
Gracilibacteria_2 {79},label,#5b5b5b,normal,1.000000
Dojkabacteria {25},label,#5b5b5b,normal,1.000000
4484-211 {3},label,#5b5b5b,normal,1.000000
WWE3 {76},label,#5b5b5b,normal,1.000000
CPR3 {6},label,#5b5b5b,normal,1.000000
Microgenomatia {497},label,#5b5b5b,normal,1.000000
