TREE_COLORS
SEPARATOR COMMA
DATA
Iainarchaeota+Nanoarchaeota {4},range,#a89fca,Archaea
Asgardarchaeota {7},range,#7157a0,Asgardarchaeota
Hadarchaeota {2},range,#a89fca,Archaea
Methanobacteriota_1 {46},range,#a89fca,Archaea
Thermoproteota {242},range,#bf89a2,Thermoproteota
Micrarchaeota {2},range,#a89fca,Archaea
Altiarchaeota {5},range,#a89fca,Archaea
Methanobacteriota_2 {1},range,#a89fca,Archaea
Hydrothermarchaeota {1},range,#a89fca,Archaea
Methanobacteriota_3 {53},range,#a89fca,Archaea
Thermoplasmatota {55},range,#a89fca,Archaea
Halobacteriota {251},range,#a89fca,Archaea
CG2-30-54-11 {1},range,#eac1b9,Patescibacteria
Dojkabacteria {13},range,#eac1b9,Patescibacteria
WWE3 {64},range,#eac1b9,Patescibacteria
CPR3 {4},range,#eac1b9,Patescibacteria
Microgenomatia {423},range,#e28893,Microgenomatia
Gracilibacteria {61},range,#eac1b9,Patescibacteria
UBA1384+Kazan-3B-28+CPR2+Saccharimonadia {42},range,#eac1b9,Patescibacteria
Andersenbacteria {9},range,#eac1b9,Patescibacteria
Doudnabacteria {19},range,#eac1b9,Patescibacteria
ABY1 {197},range,#eac1b9,Patescibacteria
Paceibacteria {621},range,#eac1b9,Patescibacteria
Thermodesulfobiota+Dictyoglomota {3},range,#8df1a7,Thermodesulfobiota
Caldisericota+Coprothermobacterota {5},range,#8df1a7,Caldisericota
Thermotogota {35},range,#8df1a7,Thermotogota
Wallbacteria+Riflebacteria {2},range,#008399,Wallbacteria
Bipolaricaulota {8},range,#54c374,Bipolaricaulota
Atribacterota {1},range,#54c374,Atribacterota
Synergistota {31},range,#54c374,Synergistota
Margulisbacteria {27},range,#b0e0e1,Bacteria
Cyanobacteria {323},range,#598fe0,Cyanobacteria
Deinococcota {41},range,#b0e0e1,Bacteria
Geothermincolia+Aquicultoria {7},range,#7d8fc8,Actinobacteriota
Coriobacteriia {64},range,#7d8fc8,Actinobacteriota
Rubrobacteria+Thermoleophilia {12},range,#7d8fc8,Actinobacteriota
Acidimicrobiia_1 {1},range,#7d8fc8,Actinobacteriota
Acidimicrobiia_2 {21},range,#7d8fc8,Actinobacteriota
Actinomycetia {991},range,#7d8fc8,Actinobacteriota
CSP1-3+Armatimonadota {13},range,#b0e0e1,Bacteria
Dormibacterota {4},range,#b0e0e1,Bacteria
Chloroflexota {149},range,#4861b2,Chloroflexota
Firmicutes_1 {13},range,#1f3177,Firmicutes
Firmicutes_2 {17},range,#1f3177,Firmicutes
DTU030 {1},range,#b0e0e1,Bacteria
Firmicutes_3 {68},range,#1f3177,Firmicutes
Firmicutes_4 {73},range,#1f3177,Firmicutes
Thermosediminibacteria {9},range,#1f3177,Firmicutes
Thermoanaerobacteria {29},range,#1f3177,Firmicutes
Clostridia {615},range,#1f3177,Firmicutes
Proteinivoracia+Natranaerobiia+Dethiobacteria {4},range,#1f3177,Firmicutes
Bacilli {1176},range,#1f3177,Firmicutes
Fusobacteriota {36},range,#cfeb98,Fusobacteriota
Aerophobota {3},range,#b0e0e1,Bacteria
Spirochaetota {135},range,#719cb0,Spirochaetota
Lindowbacteria {1},range,#c0f0c4,Lindowbacteria
Elusimicrobiota {29},range,#b0e0e1,Bacteria
RBG-13-66-14 {1},range,#b0e0e1,Bacteria
Poribacteria {5},range,#b0e0e1,Bacteria
Hydrogenedentota {5},range,#b0e0e1,Bacteria
Planctomycetota {63},range,#c8d7d0,Planctomycetota
UBA9089 {1},range,#b0e0e1,Bacteria
GCA-001730085 {1},range,#b0e0e1,Bacteria
Ratteibacteria {1},range,#b0e0e1,Bacteria
Omnitrophota {35},range,#b0e0e1,Bacteria
Verrucomicrobiota {65},range,#89a39f,Verrucomicrobiota
Chlamydiota {106},range,#9ac1ba,Chlamydiota
Fermentibacterota {1},range,#b0e0e1,Bacteria
Edwardsbacteria {1},range,#b0e0e1,Bacteria
TA06_1 {4},range,#b0e0e1,Bacteria
WOR-3 {15},range,#b0e0e1,Bacteria
Cloacimonadota {10},range,#b0e0e1,Bacteria
Eisenbacteria+Gemmatimonadota {12},range,#b0e0e1,Bacteria
Fibrobacterota {26},range,#b0e0e1,Bacteria
Latescibacterota {2},range,#b0e0e1,Bacteria
TA06_2 {1},range,#b0e0e1,Bacteria
Zixibacteria {7},range,#b0e0e1,Bacteria
Delongbacteria {1},range,#b0e0e1,Bacteria
SM23-31+Calditrichota+JdFR-76+Marinisomatota {23},range,#b0e0e1,Bacteria
Kapabacteria {4},range,#63a8d4,Bacteroidota
Ignavibacteria {23},range,#63a8d4,Bacteroidota
UBA10030 {4},range,#63a8d4,Bacteroidota
Kryptonia {21},range,#63a8d4,Bacteroidota
Chlorobia {13},range,#63a8d4,Bacteroidota
Rhodothermia {10},range,#63a8d4,Bacteroidota
Bacteroidia {835},range,#63a8d4,Bacteroidota
Dependentiae {21},range,#b0e0e1,Bacteria
Chrysiogenota+Deferribacterota {9},range,#b0e0e1,Bacteria
Thermosulfidibacterota+Calescibacterota+Aquificota {25},range,#b0e0e1,Bacteria
Campylobacterota {115},range,#b0e0e1,Bacteria
SAR324 {20},range,#b0e0e1,Bacteria
Acidobacteriota {65},range,#b0e0e1,Bacteria
Bdellovibrionota_1 {1},range,#b0e0e1,Bacteria
Myxococcota {26},range,#b0e0e1,Bacteria
Bdellovibrionota_2 {39},range,#b0e0e1,Bacteria
Nitrospirota_1 {9},range,#b0e0e1,Bacteria
Methylomirabilota {3},range,#b0e0e1,Bacteria
Schekmanbacteria+Nitrospinota {23},range,#b0e0e1,Bacteria
Nitrospirota_2 {45},range,#b0e0e1,Bacteria
Bdellovibrionota_3 {6},range,#b0e0e1,Bacteria
UBA10199 {10},range,#b0e0e1,Bacteria
Desulfobacterota {223},range,#8df1ca,Desulfobacterota
Tectomicrobia+Moduliflexota {4},range,#b0e0e1,Bacteria
Magnetococcia {1},range,#51759f,Proteobacteria
Alphaproteobacteria {892},range,#51759f,Proteobacteria
Zetaproteobacteria {7},range,#51759f,Proteobacteria
Gammaproteobacteria {1652},range,#51759f,Proteobacteria
