TREE_COLORS
SEPARATOR COMMA
DATA
Iainarchaeota+Nanoarchaeota {4},label,#000000,normal,1.000000
Asgardarchaeota {7},label,#000000,normal,1.000000
Hadarchaeota {2},label,#000000,normal,1.000000
Methanobacteriota_1 {46},label,#000000,normal,1.000000
Thermoproteota {242},label,#000000,normal,1.000000
Micrarchaeota {2},label,#000000,normal,1.000000
Altiarchaeota {5},label,#000000,normal,1.000000
Methanobacteriota_2 {1},label,#000000,normal,1.000000
Hydrothermarchaeota {1},label,#000000,normal,1.000000
Methanobacteriota_3 {53},label,#000000,normal,1.000000
Thermoplasmatota {55},label,#000000,normal,1.000000
Halobacteriota {251},label,#000000,normal,1.000000
CG2-30-54-11 {1},label,#5b5b5b,normal,1.000000
Dojkabacteria {13},label,#5b5b5b,normal,1.000000
WWE3 {64},label,#5b5b5b,normal,1.000000
CPR3 {4},label,#5b5b5b,normal,1.000000
Microgenomatia {423},label,#5b5b5b,normal,1.000000
Gracilibacteria {61},label,#5b5b5b,normal,1.000000
UBA1384+Kazan-3B-28+CPR2+Saccharimonadia {42},label,#5b5b5b,normal,1.000000
Andersenbacteria {9},label,#5b5b5b,normal,1.000000
Doudnabacteria {19},label,#5b5b5b,normal,1.000000
ABY1 {197},label,#5b5b5b,normal,1.000000
Paceibacteria {621},label,#5b5b5b,normal,1.000000
Thermodesulfobiota+Dictyoglomota {3},label,#000000,normal,1.000000
Caldisericota+Coprothermobacterota {5},label,#000000,normal,1.000000
Thermotogota {35},label,#000000,normal,1.000000
Wallbacteria+Riflebacteria {2},label,#000000,normal,1.000000
Bipolaricaulota {8},label,#000000,normal,1.000000
Atribacterota {1},label,#000000,normal,1.000000
Synergistota {31},label,#000000,normal,1.000000
Margulisbacteria {27},label,#000000,normal,1.000000
Cyanobacteria {323},label,#000000,normal,1.000000
Deinococcota {41},label,#000000,normal,1.000000
Geothermincolia+Aquicultoria {7},label,#5b5b5b,normal,1.000000
Coriobacteriia {64},label,#5b5b5b,normal,1.000000
Rubrobacteria+Thermoleophilia {12},label,#5b5b5b,normal,1.000000
Acidimicrobiia_1 {1},label,#5b5b5b,normal,1.000000
Acidimicrobiia_2 {21},label,#5b5b5b,normal,1.000000
Actinomycetia {991},label,#5b5b5b,normal,1.000000
CSP1-3+Armatimonadota {13},label,#000000,normal,1.000000
Dormibacterota {4},label,#000000,normal,1.000000
Chloroflexota {149},label,#000000,normal,1.000000
Firmicutes_1 {13},label,#000000,normal,1.000000
Firmicutes_2 {17},label,#000000,normal,1.000000
DTU030 {1},label,#000000,normal,1.000000
Firmicutes_3 {68},label,#000000,normal,1.000000
Firmicutes_4 {73},label,#000000,normal,1.000000
Thermosediminibacteria {9},label,#5b5b5b,normal,1.000000
Thermoanaerobacteria {29},label,#5b5b5b,normal,1.000000
Clostridia {615},label,#5b5b5b,normal,1.000000
Proteinivoracia+Natranaerobiia+Dethiobacteria {4},label,#5b5b5b,normal,1.000000
Bacilli {1176},label,#5b5b5b,normal,1.000000
Fusobacteriota {36},label,#000000,normal,1.000000
Aerophobota {3},label,#000000,normal,1.000000
Spirochaetota {135},label,#000000,normal,1.000000
Lindowbacteria {1},label,#000000,normal,1.000000
Elusimicrobiota {29},label,#000000,normal,1.000000
RBG-13-66-14 {1},label,#000000,normal,1.000000
Poribacteria {5},label,#000000,normal,1.000000
Hydrogenedentota {5},label,#000000,normal,1.000000
Planctomycetota {63},label,#000000,normal,1.000000
UBA9089 {1},label,#000000,normal,1.000000
GCA-001730085 {1},label,#000000,normal,1.000000
Ratteibacteria {1},label,#000000,normal,1.000000
Omnitrophota {35},label,#000000,normal,1.000000
Verrucomicrobiota {65},label,#000000,normal,1.000000
Chlamydiota {106},label,#000000,normal,1.000000
Fermentibacterota {1},label,#000000,normal,1.000000
Edwardsbacteria {1},label,#000000,normal,1.000000
TA06_1 {4},label,#000000,normal,1.000000
WOR-3 {15},label,#000000,normal,1.000000
Cloacimonadota {10},label,#000000,normal,1.000000
Eisenbacteria+Gemmatimonadota {12},label,#000000,normal,1.000000
Fibrobacterota {26},label,#000000,normal,1.000000
Latescibacterota {2},label,#000000,normal,1.000000
TA06_2 {1},label,#000000,normal,1.000000
Zixibacteria {7},label,#000000,normal,1.000000
Delongbacteria {1},label,#000000,normal,1.000000
SM23-31+Calditrichota+JdFR-76+Marinisomatota {23},label,#000000,normal,1.000000
Kapabacteria {4},label,#5b5b5b,normal,1.000000
Ignavibacteria {23},label,#5b5b5b,normal,1.000000
UBA10030 {4},label,#5b5b5b,normal,1.000000
Kryptonia {21},label,#5b5b5b,normal,1.000000
Chlorobia {13},label,#5b5b5b,normal,1.000000
Rhodothermia {10},label,#5b5b5b,normal,1.000000
Bacteroidia {835},label,#5b5b5b,normal,1.000000
Dependentiae {21},label,#000000,normal,1.000000
Chrysiogenota+Deferribacterota {9},label,#000000,normal,1.000000
Thermosulfidibacterota+Calescibacterota+Aquificota {25},label,#000000,normal,1.000000
Campylobacterota {115},label,#000000,normal,1.000000
SAR324 {20},label,#000000,normal,1.000000
Acidobacteriota {65},label,#000000,normal,1.000000
Bdellovibrionota_1 {1},label,#000000,normal,1.000000
Myxococcota {26},label,#000000,normal,1.000000
Bdellovibrionota_2 {39},label,#000000,normal,1.000000
Nitrospirota_1 {9},label,#000000,normal,1.000000
Methylomirabilota {3},label,#000000,normal,1.000000
Schekmanbacteria+Nitrospinota {23},label,#000000,normal,1.000000
Nitrospirota_2 {45},label,#000000,normal,1.000000
Bdellovibrionota_3 {6},label,#000000,normal,1.000000
UBA10199 {10},label,#000000,normal,1.000000
Desulfobacterota {223},label,#000000,normal,1.000000
Tectomicrobia+Moduliflexota {4},label,#000000,normal,1.000000
Magnetococcia {1},label,#5b5b5b,normal,1.000000
Alphaproteobacteria {892},label,#5b5b5b,normal,1.000000
Zetaproteobacteria {7},label,#5b5b5b,normal,1.000000
Gammaproteobacteria {1652},label,#5b5b5b,normal,1.000000
