#taxon	score
d__Bacteria	1.000000
d__Archaea	1.000000
p__sulfur-oxidizing_symbionts	0.909091
p__candidate_division_WWE3	1.000000
p__candidate_division_WOR-3	1.000000
p__candidate_division_TA06	0.727273
p__candidate_division_NC10	1.000000
p__candidate_division_Kazan-3B-28	1.000000
p__candidate_division_KSB1	1.000000
p__candidate_division_KD3-62	0.200000
p__candidate_division_CPR3	1.000000
p__candidate_division_CPR2	1.000000
p__Thermotogae	1.000000
p__Thermodesulfobacteria	1.000000
p__Terrabacteria_group	0.708798
p__TACK_group	0.995763
p__Synergistetes	0.983051
p__Stenosarchaea_group	0.925000
p__Spirochaetes	0.996283
p__SAR92_clade	0.888889
p__Parcubacteria_group	0.858131
p__PVC_group	0.772009
p__PS1_clade	1.000000
p__OM43_clade	0.666667
p__Nitrospirae	0.900000
p__Nitrospinae/Tectomicrobia_group	0.941176
p__Microgenomates_group	0.997630
p__Methanomada_group	1.000000
p__Fusobacteria	1.000000
p__FCB_group	0.958135
p__Euryarchaeota	0.672566
p__Elusimicrobia	1.000000
p__Dictyoglomi	1.000000
p__Diaforarchaea_group	0.886598
p__Deferribacteres	0.933333
p__DPANN_group	0.714286
p__Coprothermobacterota	1.000000
p__Chrysiogenetes	1.000000
p__Candidatus_Wallbacteria	1.000000
p__Candidatus_Sumerlaeota	1.000000
p__Candidatus_Schekmanbacteria	0.933333
p__Candidatus_Saccharibacteria	1.000000
p__Candidatus_Raymondbacteria	0.400000
p__Candidatus_Pyropristinus	1.000000
p__Candidatus_Poribacteria	1.000000
p__Candidatus_Peribacteraceae	1.000000
p__Candidatus_Hydrothermae	0.909091
p__Candidatus_Glassbacteria	1.000000
p__Candidatus_Fervidibacteria	1.000000
p__Candidatus_Doudnabacteria	1.000000
p__Candidatus_Dojkabacteria	1.000000
p__Candidatus_Desantisbacteria	0.051282
p__Candidatus_Dependentiae	0.976744
p__Candidatus_Dadabacteria	1.000000
p__Candidatus_Calescamantes	0.933333
p__Candidatus_Bipolaricaulota	1.000000
p__Candidatus_Berkelbacteria	1.000000
p__Candidatus_Baumannia	1.000000
p__Candidatus_Atribacteria	0.857143
p__Candidatus_Aminicenantes	1.000000
p__Candidatus_Aerophobetes	1.000000
p__Calditrichaeota	1.000000
p__Caldiserica/Cryosericota_group	1.000000
p__BD1-7_clade	0.666667
p__Asgard_group	0.933333
p__Aquificae	0.969697
p__Acidobacteria	0.982143
