TREE_COLORS
SEPARATOR COMMA
DATA
Hadarchaeota {48},label,#000000,normal,1.000000
Methanobacteriota_1 {4},label,#000000,normal,1.000000
Hydrothermarchaeota {17},label,#000000,normal,1.000000
Methanobacteriota_2 {359},label,#000000,normal,1.000000
Thermoplasmatota_1 {1112},label,#000000,normal,1.000000
Nanoarchaeota_1 {6},label,#000000,normal,1.000000
Halobacteriota {1204},label,#000000,normal,1.000000
Methanobacteriota_3 {116},label,#000000,normal,1.000000
Thermoplasmatota_2 {9},label,#000000,normal,1.000000
Asgardarchaeota {103},label,#000000,normal,1.000000
Thermoproteota {1175},label,#000000,normal,1.000000
B1Sed10-29+Iainarchaeota {35},label,#000000,normal,1.000000
Micrarchaeota {73},label,#000000,normal,1.000000
Undinarchaeota {4},label,#000000,normal,1.000000
Aenigmatarchaeota_1 {9},label,#000000,normal,1.000000
EX4484-52+Nanohaloarchaeota {23},label,#000000,normal,1.000000
Aenigmatarchaeota_2 {56},label,#000000,normal,1.000000
Nanoarchaeota_2 {12},label,#000000,normal,1.000000
Huberarchaeota {13},label,#000000,normal,1.000000
Nanoarchaeota_3 {283},label,#000000,normal,1.000000
Altiarchaeota {37},label,#000000,normal,1.000000
CG2-30-54-11 {2},label,#5b5b5b,normal,1.000000
4484-211 {6},label,#5b5b5b,normal,1.000000
WWE3 {129},label,#5b5b5b,normal,1.000000
CPR3 {10},label,#5b5b5b,normal,1.000000
Microgenomatia {920},label,#5b5b5b,normal,1.000000
Dojkabacteria {62},label,#5b5b5b,normal,1.000000
Paceibacteria_1 {2},label,#5b5b5b,normal,1.000000
Kazan-3B-28 {17},label,#5b5b5b,normal,1.000000
CPR2_1 {20},label,#5b5b5b,normal,1.000000
Saccharimonadia {269},label,#5b5b5b,normal,1.000000
CPR2_2 {7},label,#5b5b5b,normal,1.000000
UBA1384 {57},label,#5b5b5b,normal,1.000000
JACMRA01 {2},label,#5b5b5b,normal,1.000000
Doudnabacteria {44},label,#5b5b5b,normal,1.000000
Paceibacteria_2 {2},label,#5b5b5b,normal,1.000000
Andersenbacteria {15},label,#5b5b5b,normal,1.000000
Paceibacteria_3 {1734},label,#5b5b5b,normal,1.000000
GCA-2792135 {3},label,#5b5b5b,normal,1.000000
ABY1 {535},label,#5b5b5b,normal,1.000000
Gracilibacteria_1 {2},label,#5b5b5b,normal,1.000000
Gracilibacteria_2 {3},label,#5b5b5b,normal,1.000000
JAEDAM01 {31},label,#5b5b5b,normal,1.000000
Gracilibacteria_3 {126},label,#5b5b5b,normal,1.000000
Riflebacteria {17},label,#000000,normal,1.000000
Armatimonadota_1 {9},label,#000000,normal,1.000000
UBP13 {2},label,#000000,normal,1.000000
Armatimonadota_2 {168},label,#000000,normal,1.000000
CSP1-3 {34},label,#000000,normal,1.000000
Eremiobacterota {88},label,#000000,normal,1.000000
Bipolaricaulota_1 {13},label,#000000,normal,1.000000
Dormibacterota {175},label,#000000,normal,1.000000
Chloroflexota {1802},label,#000000,normal,1.000000
Deinococcota {243},label,#000000,normal,1.000000
Humimicrobiia {22},label,#5b5b5b,normal,1.000000
Aquicultoria+Geothermincolia {34},label,#5b5b5b,normal,1.000000
Coriobacteriia {1146},label,#5b5b5b,normal,1.000000
Acidimicrobiia_1 {308},label,#5b5b5b,normal,1.000000
UBA4738_1 {31},label,#5b5b5b,normal,1.000000
UBA4738_2 {4},label,#5b5b5b,normal,1.000000
Acidimicrobiia_2 {1095},label,#5b5b5b,normal,1.000000
Actinomycetia {17484},label,#5b5b5b,normal,1.000000
Thermoleophilia {194},label,#5b5b5b,normal,1.000000
Rubrobacteria {13},label,#5b5b5b,normal,1.000000
Firmicutes_1 {207},label,#000000,normal,1.000000
Firmicutes_2 {90},label,#000000,normal,1.000000
Firmicutes_3 {8},label,#000000,normal,1.000000
DTU030 {15},label,#000000,normal,1.000000
Firmicutes_4 {436},label,#000000,normal,1.000000
Firmicutes_5 {94},label,#000000,normal,1.000000
UBA994 {2},label,#5b5b5b,normal,1.000000
Proteinivoracia {28},label,#5b5b5b,normal,1.000000
Natranaerobiia {2},label,#5b5b5b,normal,1.000000
Dethiobacteria {164},label,#5b5b5b,normal,1.000000
Bacilli {38609},label,#5b5b5b,normal,1.000000
DUMJ01+UBP7 {4},label,#000000,normal,1.000000
Thermosediminibacteria {33},label,#5b5b5b,normal,1.000000
Ch29 {3},label,#5b5b5b,normal,1.000000
Thermoanaerobacteria {56},label,#5b5b5b,normal,1.000000
Clostridia {10811},label,#5b5b5b,normal,1.000000
Firmicutes_6 {654},label,#000000,normal,1.000000
Margulisbacteria {64},label,#000000,normal,1.000000
Sericytochromatia {8},label,#5b5b5b,normal,1.000000
Cyanobacteriia {2252},label,#5b5b5b,normal,1.000000
Vampirovibrionia {215},label,#5b5b5b,normal,1.000000
Lindowbacteria {2},label,#000000,normal,1.000000
Dictyoglomota {12},label,#000000,normal,1.000000
Synergistota {149},label,#000000,normal,1.000000
Atribacterota {62},label,#000000,normal,1.000000
Fusobacteriota {274},label,#000000,normal,1.000000
Caldisericota+Coprothermobacterota+Thermodesulfobiota {38},label,#000000,normal,1.000000
Thermotogota {197},label,#000000,normal,1.000000
Bipolaricaulota_2 {15},label,#000000,normal,1.000000
Sumerlaeota+OLB16 {19},label,#000000,normal,1.000000
Hydrogenedentota_1 {43},label,#000000,normal,1.000000
Planctomycetota_1 {1118},label,#000000,normal,1.000000
Hydrogenedentota_2 {3},label,#000000,normal,1.000000
Planctomycetota_2 {7},label,#000000,normal,1.000000
UBA1439 {5},label,#000000,normal,1.000000
Chlamydiota {395},label,#000000,normal,1.000000
Verrucomicrobiota {1550},label,#000000,normal,1.000000
Desantisbacteria+Aerophobota {34},label,#000000,normal,1.000000
Ratteibacteria {23},label,#000000,normal,1.000000
Omnitrophota {192},label,#000000,normal,1.000000
NPL-UPA2+UBA9089 {13},label,#000000,normal,1.000000
CG03 {11},label,#000000,normal,1.000000
UBA6262 {9},label,#000000,normal,1.000000
Elusimicrobiota {182},label,#000000,normal,1.000000
FCPU426+Firestonebacteria {8},label,#000000,normal,1.000000
Poribacteria {71},label,#000000,normal,1.000000
RBG-13-66-14_1 {2},label,#000000,normal,1.000000
Edwardsbacteria {15},label,#000000,normal,1.000000
TA06 {6},label,#000000,normal,1.000000
WOR-3 {97},label,#000000,normal,1.000000
Cloacimonadota {120},label,#000000,normal,1.000000
UBP14 {11},label,#000000,normal,1.000000
Zixibacteria {44},label,#000000,normal,1.000000
Krumholzibacteriota+JABDJQ01+Eisenbacteria {30},label,#000000,normal,1.000000
Gemmatimonadota {418},label,#000000,normal,1.000000
Fermentibacterota {17},label,#000000,normal,1.000000
Fibrobacterota {147},label,#000000,normal,1.000000
AABM5-125-24 {10},label,#000000,normal,1.000000
SM23-31+QNDG01+JdFR-76+KSB1 {56},label,#000000,normal,1.000000
Calditrichota {25},label,#000000,normal,1.000000
Marinisomatota {333},label,#000000,normal,1.000000
Delongbacteria {10},label,#000000,normal,1.000000
Spirochaetota_1 {7},label,#000000,normal,1.000000
CLD3 {2},label,#000000,normal,1.000000
Kapabacteria {59},label,#5b5b5b,normal,1.000000
Ignavibacteria {131},label,#5b5b5b,normal,1.000000
SZUA-365 {3},label,#5b5b5b,normal,1.000000
Kryptonia {32},label,#5b5b5b,normal,1.000000
T3Sed10-11 {19},label,#5b5b5b,normal,1.000000
0-14-0-80-59-12 {2},label,#5b5b5b,normal,1.000000
UBA10030 {86},label,#5b5b5b,normal,1.000000
Chlorobia {53},label,#5b5b5b,normal,1.000000
Rhodothermia {348},label,#5b5b5b,normal,1.000000
Bacteroidia {11327},label,#5b5b5b,normal,1.000000
Latescibacterota {78},label,#000000,normal,1.000000
Spirochaetota_2 {1434},label,#000000,normal,1.000000
Methylomirabilota {113},label,#000000,normal,1.000000
Acidobacteriota {1096},label,#000000,normal,1.000000
UBA8481 {7},label,#000000,normal,1.000000
UBA8248+Tectomicrobia {18},label,#000000,normal,1.000000
Moduliflexota {6},label,#000000,normal,1.000000
SZUA-182 {2},label,#000000,normal,1.000000
Nitrospinota {75},label,#000000,normal,1.000000
Schekmanbacteria {7},label,#000000,normal,1.000000
CG2-30-53-67 {6},label,#000000,normal,1.000000
Nitrospirota {380},label,#000000,normal,1.000000
Myxococcota_1 {37},label,#000000,normal,1.000000
Desulfobacterota_1 {80},label,#000000,normal,1.000000
Bdellovibrionota {232},label,#000000,normal,1.000000
UBA10199 {30},label,#000000,normal,1.000000
RBG-13-61-14 {5},label,#000000,normal,1.000000
Desulfobacterota_2 {64},label,#000000,normal,1.000000
Deferribacterota+Chrysiogenota+Mcinerneyibacteriota {27},label,#000000,normal,1.000000
UBP6_1 {2},label,#000000,normal,1.000000
SZUA-79 {8},label,#000000,normal,1.000000
Desulfobacterota_3 {37},label,#000000,normal,1.000000
BMS3Abin14 {5},label,#000000,normal,1.000000
Desulfobacterota_4 {10},label,#000000,normal,1.000000
Desulfobacterota_5 {1373},label,#000000,normal,1.000000
FEN-1099 {4},label,#000000,normal,1.000000
Myxococcota_2 {399},label,#000000,normal,1.000000
Thermosulfidibacterota {5},label,#000000,normal,1.000000
Dependentiae {57},label,#000000,normal,1.000000
Aquificota {80},label,#000000,normal,1.000000
Calescibacterota {17},label,#000000,normal,1.000000
Desulfurellia {13},label,#5b5b5b,normal,1.000000
Campylobacteria {14865},label,#5b5b5b,normal,1.000000
UBA2233 {3},label,#000000,normal,1.000000
Myxococcota_3 {25},label,#000000,normal,1.000000
UBP6_2 {7},label,#000000,normal,1.000000
Myxococcota_4 {3},label,#000000,normal,1.000000
CG2-30-70-394 {12},label,#000000,normal,1.000000
Magnetococcia {18},label,#5b5b5b,normal,1.000000
Gammaproteobacteria {60544},label,#5b5b5b,normal,1.000000
Zetaproteobacteria {62},label,#5b5b5b,normal,1.000000
Proteobacteria_1 {15},label,#000000,normal,1.000000
Alphaproteobacteria_1 {4119},label,#5b5b5b,normal,1.000000
Proteobacteria_2 {35},label,#000000,normal,1.000000
Proteobacteria_3 {8},label,#000000,normal,1.000000
Proteobacteria_4 {26},label,#000000,normal,1.000000
Proteobacteria_5 {67},label,#000000,normal,1.000000
Proteobacteria_6 {3},label,#000000,normal,1.000000
RBG-13-66-14_2 {14},label,#000000,normal,1.000000
CSSED10-310 {3},label,#000000,normal,1.000000
Proteobacteria_7 {2},label,#000000,normal,1.000000
Alphaproteobacteria_2 {10452},label,#5b5b5b,normal,1.000000
SAR324 {130},label,#000000,normal,1.000000
