#taxon	score
d__Bacteria	0.999953
d__Archaea	0.998026
p__sulfur-oxidizing_symbionts	0.742424
p__candidate_division_pMC2A384	1.000000
p__candidate_division_WWE3	0.912134
p__candidate_division_WS5	0.666667
p__candidate_division_WS2	0.666667
p__candidate_division_WOR-3	0.666667
p__candidate_division_UBP10	0.500000
p__candidate_division_SR1	0.625000
p__candidate_division_NPL-UPA2	0.333333
p__candidate_division_NC10	0.975610
p__candidate_division_MSBL1	1.000000
p__candidate_division_Kazan-3B-28	1.000000
p__candidate_division_KSB3	1.000000
p__candidate_division_KSB1	0.634921
p__candidate_division_KD3-62	0.222222
p__candidate_division_GN15	0.500000
p__candidate_division_FCPU426	1.000000
p__candidate_division_CPR3	0.666667
p__candidate_division_CPR2	1.000000
p__candidate_division_CPR1	0.500000
p__Thermotogae	0.997468
p__Thermodesulfobacteria	0.940000
p__Terrabacteria_group	0.801865
p__TACK_group	0.994321
p__Synergistetes	0.996564
p__Stenosarchaea_group	0.672694
p__Spirochaetes	0.993405
p__SAR92_clade	0.585859
p__Parcubacteria_group	0.993603
p__PVC_group	0.960746
p__PS1_clade	0.347826
p__OMG_group	0.500000
p__OM43_clade	0.413793
p__Nitrospirae	0.962581
p__Nitrospinae/Tectomicrobia_group	0.848101
p__Microgenomates_group	0.995008
p__Methanomada_group	0.997207
p__Marine_Group_IV	0.800000
p__Krumholzibacteriota	0.250000
p__Fusobacteria	0.987342
p__FCB_group	0.950508
p__Elusimicrobia	0.964103
p__Dictyoglomi	0.960000
p__Diaforarchaea_group	0.576577
p__Deferribacteres	0.978723
p__DHVE6_group	0.666667
p__Coprothermobacterota	1.000000
p__Candidatus_Wirthbacteria	1.000000
p__Candidatus_Sumerlaeota	0.758621
p__Candidatus_Schekmanbacteria	0.933333
p__Candidatus_Saccharibacteria	0.987654
p__Candidatus_Rokubacteria	0.994595
p__Candidatus_Riflebacteria	0.888889
p__Candidatus_Raymondbacteria	1.000000
p__Candidatus_Pyropristinus	1.000000
p__Candidatus_Porisulfidus	0.500000
p__Candidatus_Poribacteria	1.000000
p__Candidatus_Peribacteraceae	0.533333
p__Candidatus_Ozemobacterales	0.666667
p__Candidatus_Mcinerneyibacteriota	1.000000
p__Candidatus_Lindowbacteria	1.000000
p__Candidatus_Hydrothermarchaeota	0.714286
p__Candidatus_Handelsmanbacteria	0.545455
p__Candidatus_Gracilibacteria	0.736842
p__Candidatus_Glassbacteria	1.000000
p__Candidatus_Fraserbacteria	0.250000
p__Candidatus_Fischerbacteria	1.000000
p__Candidatus_Firestonebacteria	1.000000
p__Candidatus_Fervidibacteria	1.000000
p__Candidatus_Eisenbacteria	1.000000
p__Candidatus_Edwardsbacteria	1.000000
p__Candidatus_Doudnabacteria	0.972222
p__Candidatus_Dojkabacteria	0.990291
p__Candidatus_Desantisbacteria	0.761905
p__Candidatus_Dependentiae	0.940000
p__Candidatus_Delongbacteria	0.875000
p__Candidatus_Dadabacteria	0.853933
p__Candidatus_Coatesbacteria	0.750000
p__Candidatus_Calescamantes	0.937500
p__Candidatus_Bipolaricaulota	0.684211
p__Candidatus_Berkelbacteria	0.674699
p__Candidatus_Baumannia	1.000000
p__Candidatus_Atribacteria	0.991870
p__Candidatus_Aminicenantes	0.962617
p__Candidatus_Aerophobetes	0.916667
p__Candidatus_Abawacabacteria	1.000000
p__Calditrichaeota	0.687500
p__Caldiserica/Cryosericota_group	0.945455
p__BD1-7_clade	0.666667
p__Asgard_group	0.939891
p__Aquificae	0.944785
p__Acidobacteria_subdivision_22	0.285714
p__Acidobacteria_subdivision_2	0.666667
p__Acidobacteria_subdivision_13	0.666667
